# XJProfit

./: pom.xml
src/main/resources/: xjprofit.properties
src/main/resources/json/: voltLevel.json
src/main/resources/spark_sql/: spark_sql.xml
src/main/scala/com/neusoft/energy/xjprofit/: SplitEntrance.scala
src/main/scala/com/neusoft/energy/xjprofit/fileRead/: arc_e_cons_snap.scala  cost.scala  g_tran.scala  high_user.scala  high_user_dl.scala  node_station.scala  node_tq.scala  node_xl.scala  public_tq_dl.scala  r_plan.scala  xl35_220KV_dl.scala  xl_10kv_dl.scala
src/main/scala/com/neusoft/energy/xjprofit/importResult/: equipment_cost.scala  equipment_relationship_pq.scala  tq_cons_pq.scala  tq_pq.scala  user_info.scala
src/main/scala/com/neusoft/energy/xjprofit/mytrait/: DataImportResult.scala  HiveTable.scala  HiveWritable.scala  JsonLoadTable.scala  Reflective.scala  TextLoadTable.scala
src/main/scala/com/neusoft/energy/xjprofit/result/: cost_detail.scala  cost_result.scala  l_loss_view_cons.scala  l_loss_view_cons_tq.scala  loss_detail.scala  loss_result.scala
src/main/scala/com/neusoft/energy/xjprofit/tools/: Tools.scala
src/main/scala/com/neusoft/energy/xjprofit/topology/: Check.scala  Cost.scala  Fee.scala  Node.scala  Topology.scala  User.scala  Wastage.scala  Zone.scala
text/: cost  equipment_relationship_pq  g_tran  high_user.txt  high_user_dl.txt  node_station.txt  node_tq.txt  node_xl.txt  public_tq_dl.txt  r_plan  tq_cons_pq  user_info  xl35_220KV_dl.txt  xl_10kv_dl.txt
