BETL210000123,220kV莫合泉变,交流220kV
113997365567816780,双河电厂,交流220kV
BETL210000046,110kV爱康光伏电站,交流220kV
113997365567816090,九州方园光伏一电站,交流220kV
BETL210000131,220kV连塔变,交流220kV
BETL210000094,220kV双河五星热电,交流220kV
BETL210000028,220kV口岸变,交流220kV
BETL210000002,220kV博乐变,交流220kV
BETL210000001,220kV皇宫变,交流220kV
BETL210000029,110kV精河火电厂,交流110kV
BETL210000095,110kV三峡三台风电一场,交流110kV
BETL210000113,110kV九州光伏三电站,交流110kV
BETL210000120,110kV精河压气站,交流110kV
BETL210000069,110kV乌兰达布森电厂升压站,交流110kV
BETL210000052,110kV九州光伏二电站,交流110kV
BETL210000076,110kV国电三台风电一场升压站,交流110kV
BETL210000110,110kV中电投精河光伏一电站,交流110kV
BETL210000112,110kV中电投精河光伏二电站,交流110kV
BETL210000090,110kV东贝阿拉山口光伏一电站,交流110kV
BETL210000139,35kV基地变电站,交流110kV
BETL210000004,110kV阿拉山口变,交流110kV
BETL210000005,110kV达勒特变,交流110kV
BETL210000070,110kV巴依其克变,交流110kV
BETL210000119,110kV安阜变,交流110kV
BETL210000009,110kV红杞变,交流110kV
BETL210000003,110kV三北变,交流110kV
BETL210000010,110kV圣泉变,交流110kV
BETL210000007,110kV香班变,交流110kV
BETL210000087,110kV滨河变,交流110kV
BETL210000079,110kV阿恰尔牵引站,交流110kV
BETL210000121,110kV永集湖变,交流110kV
BETL210000081,110kV乌兰达布斯牵引站,交流110kV
BETL210000040,110kV蘑菇滩牵引站,交流110kV
BETL210000108,110kV戈洲变,交流110kV
BETL210000125,110kV明珠变,交流110kV
BETL210000127,110kV西境变,交流110kV
BETL210000075,110kV石灰窑变,交流110kV
BETL210000071,110kV敖包牵引站,交流110kV
BETL210000011,110kV托托变,交流110kV
BETL210000061,110kV精河工业园变,交流110kV
BETL210000128,110kV博乐中心变,交流110kV
BETL210000132,110kV栖凤变,交流110kV
BETL210000088,35kV国盛阳光光伏一电站,交流35kV
BETL210000133,35kV哈镇变,交流35kV
BETL210000089,35kV丰华精河光伏一电站,交流35kV
BETL210000126,35kV陆桥变,交流35kV
BETL210000109,35kV桑津变,交流35kV
BETL210000098,35kV清桥变,交流35kV
BETL210000017,35kV泛洋变,交流35kV
BETL210000012,35kV八家户变,交流35kV
BETL210000018,35kV黑山头变,交流35kV
BETL210000023,35kV托里变,交流35kV
BETL210000014,35kV查干屯格变,交流35kV
BETL210000022,35kV塔秀变,交流35kV
BETL210000124,35kV朗月变,交流35kV
BETL210000016,35kV大河沿子变,交流35kV
BETL210000092,35kV牧场变,交流35kV
BETL2024308650,35千伏托里广安电站,交流35kV
BETL210000038,35kV火炬水电站,交流35kV
BETL210000099,35kV托里水电站,交流35kV
BETL210000051,35kV海润光伏一电站,交流35kV
BETL210000102,胜利电站,交流35kV
BETL210000044,35kV九州光伏一电站,交流35kV
BETL210000107,浩秀电站,交流35kV
BETL210000097,35kV爱康精河光伏二电站,交流35kV
BETL210000030,35kV精河一级站,交流35kV
BETL210000096,35kV丰华精河光伏二电站,交流35kV
BETL210000138,35kV西海变电站,交流35kV
BETL210000130,35kV赛里木湖变电站,交流35kV
BETL210000137,35kV北门变电站,交流35kV
BETL210000020,35kV精河变,交流35kV
BETL210000027,35kV小营盘变,交流35kV
BETL210000021,35kV青乡变,交流35kV
BETL210000015,35kV城东变,交流35kV
BETL210000025,35kV乌乡变,交流35kV
BETL210000019,35kV呼合托哈变,交流35kV
BETL210000111,35kV套特变,交流35kV
BETL210000026,35kV五台变,交流35kV
BETL210000024,35kV温泉变,交流35kV
BETL210000013,35kV贝乡变,交流35kV
BETL00020242419,小五线临时供电点,交流10kV
BETL00003720697,10千伏九十一团,交流10kV
BETL210000037,10kV前卫水电站,交流10kV
BETL0003711990,10千伏精河源丰电站三级站,交流10kV
BETL210000104,10kV五一电站,交流10kV
BETL210000105,10kV鄂克托赛尔水电站,交流10kV
BETL2047151224,10千伏精河源丰电站二级站,交流10kV
BETL00003749104,农五师水电,交流10kV
BETL210000042,10kV三干渠水电站,交流10kV
BETL00022075460,江巴斯水电站,交流10kV
BETL2024311591,10千伏哈镇电站,交流10kV
BETL210000100,10kV大河沿子水电站,交流10kV
BETL210000101,10kV小营盘水电站,交流10kV
