16387733,香牧线顾三村5#069B742配变,香班变1080香牧线
16439563,大三线4大队1队东2号193B071配变,大河沿子变1036大三线
16555106,10kV安茫线大柳村南一号台区158B018配变,安阜变1026安茫线
16378995,安茫线向阳二三队新变158B020配变,安阜变1026安茫线
16184750,贝新线托中村台区214B004配变,贝乡变1054贝新线
16184864,香顾线青中村1#069B005配变,香班变1079香顾线
16392777,黑盐线茫乡政府156B008配变,黑山头变1043黑盐线
16510585,境工线红坡一队054B001配变,西境变1073境工线
16235477,10kV小南线五乡二村养殖3#台区361B007配变,小营盘变1058小南线
16235060,乌红线红星三九队台区226B006配变,乌乡变1046乌红线
16185505,托里变1072托永线托永线四大队五队182B019配变,托里变1072托永线
16398597,牧政线场部牧业四队253B024配变,牧场变1053牧政线
16448956,温安线恰安赛一台区291B010配变,温泉变1011温安线
16184778,贝开线三工区台区212B009配变,贝乡变1052贝开线
16481539,10千伏戈三线三大队三队2号309B008配变,戈洲变1020戈三线
16185160,精茫线夹巴沟二队158B003配变,安阜变1026安茫线
16488735,大东线良繁厂2队191B002配变1,大河沿子变1031大东线
16391038,呼水线农四队台区280B007配变,呼合托哈变1020呼水线
16185585,洋胡线农十六队台区166B003配变,泛洋变1026洋胡线
16235752,牧开线西七队台区361B017配变,牧场变1051牧开线
16453148,政府幼儿园243XB003间隔配电变压器,青乡变1023青中线
16501894,达政线政府二号台区N056B006配变,达勒特变1026达政线
16421334,八家户变1047八政线八政线牧业一队上台区177B013配变,八家户变1047八政线
16508396,青吉线夏四村3#台区242B019配变,青乡变1022青吉线
16524926,10kV小南线五乡二养殖区5号台区258B008配变,小营盘变1058小南线
16184562,精茫线夹巴沟三队158B005配变,安阜变1026安茫线
16555796,一期周转房1号箱变497B001配变,基地变1061基房二线
16185430,八家户变1047八政线八政线回民区177B005配变,八家户变1047八政线
16377078,10kV精西线一中变2号159B049配变,精河变1059精西线
16347698,圣安线安乡一村六台区131B029配变,圣泉变1031圣安线
16393491,精东线养路段总表154B015配变,精河变1064精东线
16403125,10kV大阿线牧业二队,大河沿子变1033大阿线
16235077,中顾线科技开发中心台区047B004配变,中心变1017中顾线
16420987,呼东线安居富民楼二台区281B023配变,呼合托哈变1021呼东线
16375690,呼水线牧业二队四台区280B020配变,呼合托哈变1020呼水线
16259837,贝南线青乡牧场台区213B011配变,贝乡变1053贝南线
16541683,八家户变1047八政线八政线农十五队新台区177B014配变,八家户变1047八政线
16402947,呼东线呼场农三队台区281B007配变,呼合托哈变1021呼东线
16414154,八家户变1047八政线八政线机关台区177B009配变,八家户变1047八政线
16395134,青政线夏六村3#241B500配变,青乡变1021青政线
16447222,温安线恰安赛二台区291B008配变,温泉变1011温安线
16458854,圣安线饲料组一台区131B017配变,圣泉变1031圣安线
16184471,精东线胜利二八队1#154B010配变,精河变1064精东线
16560130,云上酒店1号箱变486B002配变,赛里木湖变1066赛游线
16458434,哈乌线一牧场二台区268B047配变,哈镇变1012哈乌线
16429605,呼水线牧业二队五台区280B031配变,呼合托哈变1020呼水线
16392786,哈乌线屯格特东台区268B013配变,哈镇变1012哈乌线
16531108,圣安线苏明托哈村台区131B074配变,圣泉变1031圣安线
16510590,大阿线农7队新变193B091,大河沿子变1033大阿线
16184492,黑北线胜利二队146B012配变,黑山头变1046黑北线
16468149,4128友谊院南箱变1号配电变压器,阿拉山口变1076阿城二线
16235024,贝南线红泉三队台区213B005配变,贝乡变1053贝南线
16458759,10kV温安线扎乡七队一台区293B026配变,温泉变1011温安线
16458759,10kV温安线扎乡七队一台区293B026配变,温泉变1011温安线
16399584,查东线青浩甲定居点274B017配变,圣泉变1032圣水线
16509195,查昆线政府一台区2号273B035配变,查乡变1023查昆线
16402936,大阿线阿合其农场14队193B118配变,大河沿子变1033大阿线
16414147,八农线农二队新定居点175B017配变,八家户变1085八农线
16510378,10kV达政线良四队台区056B001配变,达勒特变1026达政线
16474008,精汽线巴西庄子养殖小区标准化2#157B021配变,精河变1057精汽线
16405254,八家户变1047八政线八政线基建三队东台区177B003配变,八家户变1047八政线
16184755,贝南线新塔拉二队台区213B014配变,贝乡变1053贝南线
16184755,贝南线新塔拉二队台区213B014配变,贝乡变1053贝南线
16510087,10kV明赛线一牧场3号台区397B021配变,明珠变1037明赛线
16488479,10kV贝新线托西村台区214B006配变,贝乡变1054贝新线
16350361,查昆线政府二台区273B012配变,查乡变1023查昆线
16487172,10kV香水线香班牧场2#台区065B040配变,香班变1075香水线
16260068,温扎线赛恒台区293B006配变,温泉变1013温扎线
16509445,10kV呼东线农八队台区281B041配变,呼合托哈变1021呼东线
16235499,小五线二乡一村台区变256B006配变,小营盘变1056小五线
16505957,境工线红光四队台区,西境变1073境工线
16235071,香班变1079香顾线香顾线顾二村7#069B003配变,香班变1079香顾线
16439825,大三线3大队3队2号193B075配变,大河沿子变1036大三线
16405217,八政线农十队1号台区177B006配变,八家户变1047八政线
16395804,精东线和平路柱上变154B024配变,精河变1064精东线
16403132,10kv大三线政府变196B117配变,大河沿子变1036大三线
16388840,七中箱变进线间隔配电变压器,中心变1017中顾线
16185491,戈三线二牧场西变309B009配变,戈洲变1020戈三线
16235382,10kV温扎线奶牛场台区293B005配变,温泉变1013温扎线
16185571,阿拉山口变1073阿城一线4111准葛尔路公变073B009配变,阿拉山口变1073阿城一线
16185558,永牧线三牧场4号台区380B006配变,永集湖变1040永牧线
16378616,塔哈线十月电站四级站267B038配变,塔秀变1017塔哈线
16338940,查玉线扎乡六队一台区276B028配变,查乡变1026查玉线
16496679,蒙医院对面箱变出线单元配电变压器,香班变1082香星线
16235383,温扎线扎乡养殖小区二台区293B009配变,温泉变1013温扎线
16235414,香水线香班牧场无电户065B002配变,香班变1075香水线
16309820,精东线宾馆变总表154B006配变,精河变1064精东线
16185580,永开线基布克村3#公变188B003配变,永集湖变1042永开线
16235388,中顾线州粮食局047B028配变,中心变1017中顾线
16398229,10kV乌跃线东方红新四队新居民点台区,乌乡变1049乌跃线
16235225,塔哈线南街台区267B024配变,塔秀变1017塔哈线
16235225,塔哈线南街台区267B024配变,塔秀变1017塔哈线
16235017,贝政线贝乡政府台区211B001配变,贝乡变1051贝政线
16235017,贝政线贝乡政府台区211B001配变,贝乡变1051贝政线
16184546,精西线城关三队154B005号配变,精河变1059精西线
16488064, 塔秀线扎村余台区269B036配变,塔秀变1019塔秀线
16510374,八农线饮食城2号台区175B021配变,八家户变1085八农线
16381057,大阿线阿合其农场3队2号193B042配变,大河沿子变1033大阿线
16506575,10kV查昆线查干苏木村三五队台区273B027配变,查乡变1023查昆线
16185570,阿拉山口变1073阿城一线4113农贸市场公变073B003配变,阿拉山口变1073阿城一线
16235543,香牧线中亚大酒店060B012配变,香班变1080香牧线
16185081,塔哈线阿尔夏提景区267B003配变,塔秀变1017塔哈线
16502350,香东线新一队2#N061B002配变,香班变1081香东线
16487655,10kV呼东线牧业四队定居点281B009配变,呼合托哈变1021呼东线
16184757,贝南线红泉三队新点台区213B004配变,贝乡变1053贝南线
16184757,贝南线红泉三队新点台区213B004配变,贝乡变1053贝南线
16185036,呼水线呼场自由市场台区280B002配变,呼合托哈变1020呼水线
16414153,八家户变1047八政线八政线农四队台区177B010配变,八家户变1047八政线
16184462,大河沿子变1036大三线大三线四大队二队2#变196B016配变,大河沿子变1036大三线
16510085,10kV小八线二牧场台区257B028配变,小营盘变1057小八线
16423302,塔哈线滑雪场台区267B046配变,塔秀变1017塔哈线
16395135,青夏线夏三村4#240B703配变,青乡变1020青夏线
16488473,精西线药材公司变159B008配电,精河变1059精西线
16488473,精西线药材公司变159B008配电,精河变1059精西线
16488473,精西线药材公司变159B008配电,精河变1059精西线
16381056,大阿线阿合其农场6队2号193B040配变,大河沿子变1033大阿线
16184869,香顾线夏七村2#069B015配变,香班变1079香顾线
16488477,安城一线红星二五队3#154B037配变,安阜变1021安城一线
16433571,达良线良一队二号台区057B008配变,达勒特变1027达良线
16184889,香牧线060B009配变,香班变1080香牧线
16433572,乌跃线跃进一四队台区229B006配变,乌乡变1049乌跃线
16501880,10kV贝南线红泉三队二号台区213B018配变,贝乡变1053贝南线
16500707,10kV小五线机耕队台区256B026配变,小营盘变1056小五线
16246943,乌跃线跃进三队养殖区台区229B011配变,乌乡变1049乌跃线
16456839,阿场多尼吉尔村箱变进线配电变压器,牧场变1053牧政线
16184704,大河沿子变1036大三线大三线二牧场1#196B014配变,大河沿子变1036大三线
16402797,10千伏托旦线三大队一队东变184B003配变,托里变1074托旦线
16531106,圣安线布呼村台区131B070配变,圣泉变1031圣安线
16329394,圣通线前进三牧场二台区133B002配变,圣泉变1033圣通线
16329394,圣通线前进三牧场二台区133B002配变,圣泉变1033圣通线
16413935,大三线二大队2-5队196B061配变,大河沿子变1036大三线
16407628,10千伏戈三线三大队三队309B007配变,戈洲变1020戈三线
16456824,10kV托开线七大队一队开荒队181B002配变,托里变1071托开线
16235784,青中线青二村5#变243B007配变,青乡变1023青中线
16421333,八家户变1047八政线八政线牧业一队下台区177B014配变,八家户变1047八政线
16184990,查东线查乡莫托村台区274B010配变,查乡变1024查东线
16458760,呼东线呼场牧业三队定居点台区281B034配变,呼合托哈变1021呼东线
16235864,黑盐线苗葡156B009配变,黑山头变1043黑盐线
16185568,阿拉山口变1073阿城一线4125赛里木南路公变073B001配变,阿拉山口变1073阿城一线
16521121,10kV小八线镇北供销社257B030配变,小营盘变1057小八线
16488383,温扎线一牧场三台区293B003配变,温泉变1013温扎线
16184465,黑北线林业局回回村146B016配变,黑山头变1046黑北线
16351871,塔哈线埃勒木图二台区267B004配变,塔秀变1017塔哈线
16397741,10kV黑盐线巴依那木定居点156B011新配变,黑山头变1043黑盐线
16185588,洋胡线牧业二队台区166B006配变,泛洋变1026洋胡线
16235475,10kV小南线五乡二村养殖区8#台区258B014配变,小营盘变1058小南线
16449905,哈乌线新布呼三队台区268B040配变,哈镇变1012哈乌线
16184547,精西线城关三队2#154B013号配变,精河变1059精西线
16184865,香顾线青中村4#069B010配变,香班变1079香顾线
16347702,圣安线巴勒根特村二台区131B046配变,圣泉变1031圣安线
16403134,10千伏托沙线粮站185B013配变,托里变1075托沙线
16235740,小牧线二乡七村台区250B004配变,小营盘变1060小牧线
16235744,小八线镇东1#台区257B001配变,小营盘变1057小八线
16235750,小八线四乡二村台区257B007配变,小营盘变1057小八线
16184545,精西线城关五队159B014号配变,精河变1059精西线
16184745,10kV境工线红光六队台区057B010配变,西境变1073境工线
0016328794,香牧线商业局家属院变压器,香班变1080香牧线
0016328794,香牧线商业局家属院变压器,香班变1080香牧线
16413689,大三线二牧场2#196B047配变,大河沿子变1036大三线
16480189,托沙线四牧场185B031配变,托里变1075托沙线
16392393,呼水线农七队一台区280B029配变,呼合托哈变1020呼水线
16388208,查玉线米尔其克定居点二台区276B032配变,查乡变1024查东线
16235766,小八线镇东2#台区257B002配变,小营盘变1057小八线
16235766,小八线镇东2#台区257B002配变,小营盘变1057小八线
16234968,乌红线红星一队台区226B002配变,乌乡变1046乌红线
16428243,塔哈线塔克一台区267B031配变,塔秀变1017塔哈线
16184460,香星线062B021配变,香班变1082香星线
16381058,大阿线阿合其农场15队2号193B043配变,大河沿子变1033大阿线
16487659,香顾线青中村5#台区069B025配变,香班变1079香顾线
16503507,牧业五队4#台区256B015配变,明珠变1034明贝线
16456847,小营盘六大队箱变进线变压器,小营盘变1057小八线
16395313,香水线顾二村8#269B780配变,香班变1075香水线
16458430,哈乌线三牧场台区268B052配变,哈镇变1012哈乌线
16235072,香班变1079香顾线香顾线顾二村2#069B001配变,香班变1079香顾线
16488212,托乡线牧场上一113B011配变1,托托变1023托乡线
16488212,托乡线牧场上一113B011配变1,托托变1023托乡线
16427822,塔哈线阿尔夏提台区267B001配变,塔秀变1017塔哈线
16185609,托政线农贸市场183B002配变,托里变1073托政线
16184447,香星线博乐市二中062B003配变,香班变1082香星线
16403280,10kV温安线浩图尔哈队边防检查站291B018配变,温泉变1011温安线
16252116,达红线红云二队台区050B005配变,达勒特变1030达红线
16185273,永开线基布克村6#公变382B006配变,永集湖变1042永开线
16488375,精东线胜利二八队3#154B007配变1,精河变1064精东线
16488214,塔秀线二牧场西台区269B022配变,塔秀变1019塔秀线
16488632,大三线北村1队196B001配变1,大河沿子变1036大三线
16439823,大三线二牧场1号台区3号193B081配变,大河沿子变1036大三线
16184828,乌乡变1049乌跃线乌跃线乌镇政府1号台区229B002配变,乌乡变1049乌跃线
16474708,青夏线夏五村2#户户通240B021配变,青乡变1020青夏线
16458848,呼东线呼场塔秀定居点台区281B036配变,呼合托哈变1021呼东线
16234970,红杞变1018杞夏线杞夏线八大队1队南098B006配变,红杞变1018杞夏线
16465954,明赛线三牧场无电户5#台区250B027配变,明珠变1037明赛线
16510086,10kV明赛线一牧场2#397B022配变,明珠变1037明赛线
16510086,10kV明赛线一牧场2#397B022配变,明珠变1037明赛线
16392768,安城一线邮政局变154B0315变压器,安阜变1021安城一线
16184564,安茫线新庄二三队158B010配变,安阜变1026安茫线
16402796,大东线十大队2队191B021配变,大河沿子变1031大东线
16235210,温安线阿恰二队一台区291B005配变,温泉变1011温安线
16402793,大阿线阿合其农场变193B031配变,大河沿子变1033大阿线
16435511,塔乌线哈镇政府268B022配变,塔秀变1018塔乌线
16405168,五石线五台2#208B003配变,五台变1038五石线
16402938,大阿线阿合其牧业三队193B128配变,大河沿子变1033大阿线
16324590,查东线查乡努哈浩秀村四队台区274B016配变,查乡变1024查东线
16244784,托四线七大队四队公变,托里变1076托四线
16184854,香班变1079香顾线香顾线奥二村1#069B021配变,香班变1079香顾线
16488376,精东线河西一三队154B003配电1,精河变1064精东线
16384895,大东线六大队3-4队2号191B039配变,大河沿子变1031大东线
16507205,10kV查昆线查干苏木村一六队二台区273B030配变,查乡变1023查昆线
16184439,香星线州人寿保险公司062B002配变,香班变1082香星线
16388197,八农线农七队2号台区175B022配变,八家户变1085八农线
16488480,10kV贝新线托新村台区214B005配变,贝乡变1054贝新线
16447100,10kV圣安线三村阵地台区131B060配变,圣泉变1031圣安线
16402951,大阿线阿合其水厂变193B130配变,大河沿子变1033大阿线
16391983,北京路电力公司家属院1#箱变变压器1B,中心变1017中顾线
16423301,农机局家属院高压进线间隔配电变压器,中心变1017中顾线
16501870,10kV贝南线乡班牧场台区213B007配变,贝乡变1053贝南线
16234965,中广线启明星文化传媒043B004配变,中心变1013中广线
16350366,温安线阿恰二队二台区291B007配变,温泉变1011温安线
16324606,香牧线060B002配变,香班变1080香牧线
16252140,小五线一乡一村台区256B009配变,小营盘变1056小五线
16447105,10kV圣安线克热村阵地台区131B059配变,圣泉变1031圣安线
16497303,丽园小区箱变出线单元配电变压器,中心变1015中星线
16392763,10kV温扎线水电局台区箱变变压器间隔配电变压器,温泉变1013温扎线
16184539,精河变1059精西线城关二四队159B002配变,精河变1059精西线
16407855,大水线二中变192B009配变,大河沿子变1032大水线
16413696,大三线三大队1队西196B048配变,大河沿子变1036大三线
16235747,小八线四乡三村小居台区257B023配变,小营盘变1057小八线
16368085,圣安线四牧场养殖区二台区131B037配变,圣泉变1031圣安线
16488548,10kV温安线扎乡七队三台区293B029配变,温泉变1011温安线
16421581,八家户变1085八农线八农线农十三队台区175B004配变,八家户变1085八农线
16185602,五台变1039五农线五农线牧业1队户户通1#209B008配变,五台变1039五农线
16252108,10kV境工线红光五队台区057B011配变,西境变1073境工线
16184833,乌乡变1045乌二线山上到户1#变,乌乡变1045乌二线
16541684,八开线农十四队东2台区178B002配变,八家户变1048八开线
16324608,香星线金域小区062B032配变,香班变1082香星线
16513194,大三线二大队4队2#配变196B156,大河沿子变1036大三线
16235526,明赛线新布河3#台区250B015配变,明珠变1037明赛线
16458865,圣安线额热哈尔干二台区131B012配变,圣泉变1031圣安线
16458996,圣安线托里村二台区131B001配变,圣泉变1031圣安线
16503936,4127人行箱变变压器配电变压器,阿拉山口变1076阿城二线
16408397,贝新线托中村214B011配变,贝乡变1054贝新线
16438986,大三线二牧场1号定居点3号193B078配变,大河沿子变1036大三线
16501888,达政线政府四号台区N056B009配变,达勒特变1026达政线
16428246,哈乌线厄日格特台区268B031配变,哈镇变1012哈乌线
16404208,10KV托永线银行182B003配变,托里变1072托永线
16184992,查东线查乡苏木村台区274B012配变,查乡变1024查东线
16398975,青夏线夏一村2#240B466配变,青乡变1020青夏线
16252105,达良线良一队台区057B002配变,达勒特变1027达良线
16256427,阿拉山口变1073阿城一线41162公租房073B007配变,阿拉山口变1073阿城一线
16392394,呼水线农七队二台区280B026配变,呼合托哈变1020呼水线
16184558,精汽线巴西庄子四队157B003配变,精河变1057精汽线
16252129,达套线红峰一队一号台区变059B001配变,达勒特变1029达套线
16252148,温扎线一牧场二台区293B013配变,温泉变1013温扎线
16185441,呼东线百户牧民定居点养殖区281B004配变,呼合托哈变1021呼东线
16184831,乌红线团结五队台区226B001配变,乌乡变1046乌红线
16395130,青夏线夏一村3#240B702配变,青乡变1020青夏线
16413692,大三线三大队3队196B045配变,大河沿子变1036大三线
16184744,10kV境工线红光二牧场台区057B009配变,西境变1073境工线
16456837,10kV托四线四牧场西1#台区186B012配变,托里变1076托四线
16488626,达红线开发公司二工区2#台区050B018配变,达勒特变1030达红线
16246949,乌跃线东方红老四队三号台区229B023配变,乌乡变1049乌跃线
16184592,10kV精东线154B014城建局配变,精河变1064精东线
16395310,香水线顾三村6#069B778配变,香班变1075香水线
16510594,大东线街牧场2#变191B091,大河沿子变1031大东线
16418510,托乡线四村113B003配变,托托变1023托乡线
16184808,达政线政府三号台区056B005配变,达勒特变1026达政线
16464796,查东线努哈浩秀村二台区274B049配变,查乡变1024查东线
16537937,10kV精西线河畔丽景二期箱变高压间隔配电变压器,精河变1059精西线
16348016,香牧线丽雅小区060BY002配变,香班变1080香牧线
16348016,香牧线丽雅小区060BY002配变,香班变1080香牧线
16487795,10kV明赛线阿克塞四台区7B018配变,明珠变1037明赛线
16487795,10kV明赛线阿克塞四台区7B018配变,明珠变1037明赛线
16324574,塔哈线浩图三队二台区267B018配变,塔秀变1017塔哈线
16403290,大东线六大队5-6队191B111配变,大河沿子变1031大东线
16376678,呼东线百户定居点四台区281B018配变,呼合托哈变1021呼东线
16376678,呼东线百户定居点四台区281B018配变,呼合托哈变1021呼东线
16376678,呼东线百户定居点四台区281B018配变,呼合托哈变1021呼东线
16402944,大东线九大队2-4队191B105配变,大河沿子变1031大东线
16413934,安城二线芒乡政府变159B023配变新,安阜变1022安城二线
16437361,青政线绿佳果蔬农民合作社2号台区,青乡变1021青政线
16437361,青政线绿佳果蔬农民合作社2号台区,青乡变1021青政线
16437361,青政线绿佳果蔬农民合作社2号台区,青乡变1021青政线
16455678,八农线农八队台区175B0060配变,八家户变1085八农线
16389421,安居小区箱变配电变压器间隔配电变压器,中心变1015中星线
16244879,青吉线农一队无电户242B003配变,青乡变1022青吉线
16185472,托沙线五大队南变185B012配变,托里变1075托沙线
16507206,10kV呼东线农一队台区281B038配变,呼合托哈变1021呼东线
16501889,特农线套特一队一号台区N340B004配变,套特变1090特农线
16185607,五农线牧业1队户户通4#209B005配变,五台变1039五农线
16435053,查玉线米尔其克一台区276B016配变,查乡变1026查玉线
16184435,香星线062B009配变,香班变1082香星线
16235653,呼水线新十队台区280B008配变,呼合托哈变1020呼水线
16235006,大河沿子变1036大三线大三线二牧场定居点户户通196B017配变,大河沿子变1036大三线
16389149,中星线军分区台区043B008配变变压器,中心变1015中星线
16244794,青政线良中区2#241B011配变,青乡变1021青政线
16413707,大三线二大队4队196B056配变,大河沿子变1036大三线
16458271,塔秀线塔秀村二台区269B054配变,塔秀变1019塔秀线
16458271,塔秀线塔秀村二台区269B054配变,塔秀变1019塔秀线
16488487,查玉线场部下台区276B049配变,查乡变1026查玉线
16235856,托永线一牧场182B026配变,托里变1072托永线
16350363,温扎线检查院台区293B014配变,温泉变1013温扎线
16403991,大东线六大队1-2队191B110配变,大河沿子变1031大东线
16185110,温安线扎乡四队台区291B002配变,温泉变1011温安线
16185257,中星线农行逸夫小学045B005配变,中心变1015中星线
16488622,明赛线阿克赛二台区250B020配变 ,明珠变1037明赛线
16487824,10kV贝开线贝乡市场台区212B002配变,贝乡变1052贝开线
16439824,大三线3大队2队2号193B076配变,大河沿子变1036大三线
16495205,塔哈线玉祖儿社区箱变变压器间隔配电变压器,塔秀变1017塔哈线
16421582,八家户变1085八农线八农线养殖小区台区175B003配变,八家户变1085八农线
16487797,10kV哈乌线哈日布呼二队268B003配变,哈镇变1012哈乌线
16235757,小南线五乡二村1号361B008配变,小营盘变1058小南线
16458435,哈乌线哈镇滚祖呼二队台区268B051配变,哈镇变1012哈乌线
16235657,呼水线牧业二队三台区280B016配变,呼合托哈变1020呼水线
16235657,呼水线牧业二队三台区280B016配变,呼合托哈变1020呼水线
16456838,贝德布拉格村箱变进线配电变压器,小营盘变1056小五线
16413697,大三线北村4队196B050配变,大河沿子变1036大三线
16413697,大三线北村4队196B050配变,大河沿子变1036大三线
16235029,中小线石油公司046B001配变,中心变1016中小线
16235029,中小线石油公司046B001配变,中心变1016中小线
16377076,安茫线红旗一队新变146B024配变,安阜变1026安茫线
16235731,小五线一乡四村小居点台区256B001配变,小营盘变1056小五线
16235500,小五线一乡二村西台区256B012配变,小营盘变1056小五线
16394083,安城二线石油新村2#变159B043配变,安阜变1022安城二线
16509665,八家户变1047八政线八政线所变2台区177B0020配变,八家户变1047八政线
16184665,大河沿子变1031大东线大东线三牧场西定居1#191B017配变,大河沿子变1031大东线
16388211,大三线北村4队1号196B036配变,大河沿子变1036大三线
16377027,精东线胜利二八队2#新变154B023配变,精河变1064精东线
16458851,圣安线安乡一村三台区131B041配变,圣泉变1031圣安线
16402930,大阿线阿合其农场1队193B104配变,大河沿子变1033大阿线
16395309,香星线顾三村4#069B779配变,香班变1075香水线
16539121,八家户变1085八农线八农线农九队5号台区175B049配变,八家户变1085八农线
16404213,托永线财政所182B030配变,托里变1072托永线
16185285,安城一线客运站变1#154B018配变,安阜变1021安城一线
16185411,八农线农十二队台区175B007配变,八家户变1085八农线
16458270,塔秀线哈镇楚村一台区269B055配变,塔秀变1019塔秀线
16389417,香牧线060B005配变糖厂家属院变压器,香班变1080香牧线
16388207,查东线苏木村274B022配变,查乡变1024查东线
16501886,达套线红旗二队台区N059B004配变,达勒特变1029达套线
16501886,达套线红旗二队台区N059B004配变,达勒特变1029达套线
16509666,八家户变1085八农线八农线农十三队2台区175B024配变,八家户变1085八农线
16431482,安城一线果酒厂154B22配变,安阜变1021安城一线
16531114,圣安线安乡东台区131B072配变,圣泉变1031圣安线
16456834,10kV托永线八大队开荒队182B010配变,托里变1072托永线
16235223,呼东线呼场饲料队配种站台区281B015配变,呼合托哈变1021呼东线
16483997,青政线白西图拜2#241B022配变,青乡变1021青政线
16244814,乌跃线跃进二队台区229B008配变,乌乡变1049乌跃线
16464795,查东线三村一四七队一台区274B050配变,查乡变1024查东线
16509194,查昆线塔斯尔哈村台区273B034配变,查乡变1023查昆线
16506569,青政线夏六村1号公变241B008配变,青乡变1021青政线
16235396,香顾线凉台村苹果园069B013配变,香班变1079香顾线
16560664,圣安线托里村五台区131B078配变,圣泉变1031圣安线
16252095,达红线三牧场台区050B003配变,达勒特变1029达套线
16235487,小八线三乡四村1台区257B014配变,小营盘变1057小八线
16560128,售渔亭1号箱变485B002配变,赛里木湖变1045赛岛线
16252138,达套线套特二三队3#台区059B011配变,达勒特变1029达套线
16502737,10kV达红线红云三队小台区050B020配变,达勒特变1030达红线
16184489,黑北线东风六队146B005配变,黑山头变1046黑北线
16185173,安北线小乃村146B015配变,安阜变1029安北线
16185173,安北线小乃村146B015配变,安阜变1029安北线
16488472,精西线水管处2#159B020配变1,精河变1059精西线
16398038,塔秀线二牧场王焕成台区269B034配变,塔秀变1019塔秀线
16380851,圣安线克热雅哈德村二台区131B053配变,圣泉变1031圣安线
16539446,10kV香牧线青乡政府060B006配变,香班变1080香牧线
16403286,大东线七大队3-4队191B109配变,大河沿子变1031大东线
16458856,圣安线布热村一台区131B019配变,圣泉变1031圣安线
16506768,小八线三乡二新台区257B042配变,小营盘变1057小八线
16244851,贝政线吉翁村一号台区211B007配变,贝乡变1051贝政线
16390007,查亚线查乡二村二小队台区275B005配变,查乡变1025查亚线
16185314,中顾线博时房地产台区047B033配变,中心变1017中顾线
16413698,大三线二牧场2#定居点3#196B054配变,大河沿子变1036大三线
16427813,塔秀线扎村一台区269B009配变,塔秀变1019塔秀线
16252094,小南线五乡一村小居台区258B032配变,小营盘变1058小南线
16235523,明赛线新布河1#台区250B017配变,明珠变1037明赛线
16397145,黑盐线胜利八队新变156B011配变,黑山头变1043黑盐线
16372892,温扎线扎乡七队四台区293B011配变,温泉变1011温安线
16244802,青政线白西吐白村241B019配变,青乡变1021青政线
16378997,精汽线巴西庄子养殖小区3#157B008配变,精河变1057精汽线
16507885,查玉线孟克村二台区276B053配变,查乡变1026查玉线
16394936,富民安居箱变配电变压器,贝乡变1051贝政线
16394936,富民安居箱变配电变压器,贝乡变1051贝政线
16392776,黑盐线皇宫北村156B003配变,黑山头变1043黑盐线
16185557,永牧线三牧场2号台区380B005配变,永集湖变1040永牧线
16506576,10kV香顾线青中村大棚西侧公变069B004配变,香班变1079香顾线
16539122,八家户变1047八政线八政线农四队2台区177B033配变,八家户变1047八政线
16414151,八家户变1047八政线八政线所变台区177B002配变,八家户变1047八政线
16414151,八家户变1047八政线八政线所变台区177B002配变,八家户变1047八政线
16456320,温泉县旅游综合体2号箱变高压间隔配电变压器,温泉变1012温前线
16388839,金丽园箱变进线间隔配电变压器,中心变1015中星线
16488623,乌跃线老东方红四队1号公变台区229B022配变,乌乡变1049乌跃线
16465631,阿场农十队箱变进线配电变压器,牧场变1054牧农线
16350736,呼东线呼场农九队台区281B020配变,呼合托哈变1021呼东线
16235832,大阿线诺名小区193B032配变,大河沿子变1033大阿线
16488488,查玉线查乡昆场水工队台区276B050配变,查乡变1026查玉线
16439565,大三线3大队4队2号193B072配变,大河沿子变1036大三线
16439565,大三线3大队4队2号193B072配变,大河沿子变1036大三线
16375339,塔秀线塔秀二牧场南三台区269B017配变,塔秀变1019塔秀线
16456844,小营盘明格陶勒哈村箱变进线变压器,明珠变1037明赛线
16402934,大阿线阿合其农场6队193B106配变,大河沿子变1033大阿线
16244877,青吉线夏四村无电户242B005配变,青乡变1022青吉线
16396430,精西线城关二四队新变159B062配变,精河变1059精西线
16388202,五石线五台3#208B002配变,五台变1038五石线
16455369,达良线农科队台区057B003配变,达勒特变1027达良线
16492272,托乡线二村113B008配变,托托变1023托乡线
16235866,精茫线五棵树二队158B006配变,安阜变1026安茫线
16447099,大东线六大队4-3队191B042配变,大河沿子变1031大东线
16395783,八家户变1048八开线八开线牧业四队台区178B006配变,八家户变1048八开线
16246944,乌跃线跃进三队3台区229B010配变,乌乡变1049乌跃线
16458861,圣安线且坎村一台区131B024配变,圣泉变1031圣安线
16235835,五林线牧业1队1#变209B003配变,五台变1040五林线
16184667,大河沿子变1031大东线大东线三牧场西定居2#191B018配变,大河沿子变1031大东线
16505956,10kV香水线顾一村2#065B004配变,香班变1075香水线
16505956,10kV香水线顾一村2#065B004配变,香班变1075香水线
16427808,博园线022B001配变,博乐变1092博园线
16394532,中顾线东风商场公变060B015配变,中心变1017中顾线
16252154,牧开线农六队2号台区364B034配变,牧场变1051牧开线
16488381,哈乌线四牧场台区268B015配变,哈镇变1012哈乌线
16403291,大东线五大队1-2队191B122配变,大河沿子变1031大东线
16185348,杞夏线七大队户户通191B015配变,红杞变1018杞夏线
16497302,富达市场箱变出线间隔配电变压器,中心变1015中星线
16185444,查昆线富民小区北台区273B006配变,查乡变1023查昆线
16252099,达红线红星一队台区050B011配变,达勒特变1030达红线
16413685,10kV安城二线康怀强159B024配变,安阜变1022安城二线
16506566,青吉线夏四村242B018配变,青乡变1022青吉线
16235748,小八线四乡一村新居257B009配变,小营盘变1057小八线
16427802,查玉线前哨二队一台区276B019配变,查乡变1024查东线
16390008,查东线查乡二村养殖小区274B004配变,查乡变1024查东线
16506570,10kV青政线良小区2#241B013配变,青乡变1021青政线
16531113,圣安线安乡西台区131B073配变,圣泉变1031圣安线
16185116,温扎线扎乡一牧场四台区293B012配变,温泉变1013温扎线
16185116,温扎线扎乡一牧场四台区293B012配变,温泉变1013温扎线
16402923,10kv大阿线阿合其农场2队193B009配变,大河沿子变1033大阿线
16414155,八家户变1047八政线八政线予制厂台区177B001配变,八家户变1047八政线
16184573,精茫线新庄一队158B015配变,安阜变1026安茫线
16480191,永合线试验站381B010配变,永集湖变1041永合线
16332720,八政线基建队东2号台区177B016配变,八家户变1047八政线
16501877,10kV贝南线红泉二队新二号台区213B017配变,贝乡变1053贝南线
16185616,托里变1072托永线托永线四大队二队182B013配变,托里变1072托永线
16185616,托里变1072托永线托永线四大队二队182B013配变,托里变1072托永线
16184785,永开线基布克村2#382B002配变,永集湖变1042永开线
16260064,黑盐线胜利八队156B005配变,黑山头变1043黑盐线
16456826,10kV托永线一牧场东变182B023配变,托里变1072托永线
16235852,托里变1072托永线托永线八大队三队182B032配变,托里变1072托永线
16481008,达红线 红星四队台区050B013配变,达勒特变1030达红线
16346739,塔哈线滚祖呼三队台区267B013配变,塔秀变1017塔哈线
16244843,青政线奥一小区241B015配变,青乡变1021青政线
16379309,呼水线广场台区280B017配变,呼合托哈变1020呼水线
16403126,大东线五大队6队191B127配变,大河沿子变1031大东线
16447102,10kV圣安线四牧场阵地台区131B063配变,圣泉变1031圣安线
16185611,10kV托政线兽医站183B005配变,托里变1073托政线
16510592,10kV小八线镇西1号台区257B004配变,小营盘变1057小八线
16397976,明赛线一牧场1号台区250B023配变,明珠变1037明赛线
16379307,塔哈线北街台区变267B040配变,塔秀变1017塔哈线
16185227,永开线基布克村1#公变382B001配变,永集湖变1042永开线
16185227,永开线基布克村1#公变382B001配变,永集湖变1042永开线
16533695,10kV中广线电大台区043B002配变,中心变1013中广线
16501866,10kV贝南线青乡一牧场台区213B009配变,贝乡变1053贝南线
16488062,塔秀线奎屯村大队部269B023配变,塔秀变1019塔秀线
16235502,小五线剧团台区256B008配变,小营盘变1056小五线
16246951,乌跃线东方红新四队台区229B024配变,乌乡变1049乌跃线
16246951,乌跃线东方红新四队台区229B024配变,乌乡变1049乌跃线
16252157,小五线一乡一村大棚1#台区256B010配变,小营盘变1056小五线
16561827,10kV大阿线阿德力商住楼193B050配变,大河沿子变1033大阿线
16514794,塔哈线埃勒木图蔬菜大棚267B063配变,塔秀变1017塔哈线
16413706,大三线北村3队196B059配变,大河沿子变1036大三线
16413706,大三线北村3队196B059配变,大河沿子变1036大三线
16402941,大阿线阿合其农场12队193B127配变,大河沿子变1033大阿线
16185412,八农线饮食城台区175B020配变,八家户变1085八农线
16460169,呼东线呼场哈镇定居点281B033配变,呼合托哈变1021呼东线
16329389,圣通线前进三牧场四台区133B004配变,圣泉变1033圣通线
16427806,查玉线前哨二队二台区276B020配变,查乡变1024查东线
16235759,牧开线育肥厂361B022配变,牧场变1051牧开线
16488481,10kV贝新线阿茨牧场台区214B008配变,贝乡变1054贝新线
16451733,药材公司小区出线间隔配电变压器,香班变1080香牧线
16384896,大东线七大队1队2号191B041配变,大河沿子变1031大东线
16458433,哈乌线玉祖八队台区268B048配变,哈镇变1012哈乌线
16458433,哈乌线玉祖八队台区268B048配变,哈镇变1012哈乌线
16399852,香牧线顾三村1#060B042配变,香班变1080香牧线
16367403,圣通线前进三牧场五台区133B005配变,圣泉变1033圣通线
16185604,五林线五台1#209B001配变,五台变1040五林线
16185604,五林线五台1#209B001配变,五台变1040五林线
16395805,安北线达流新变146B028配变,安阜变1029安北线
16560124,月亮湾1号箱变485B001配变,赛里木湖变1045赛岛线
16360100,八家户变1047八政线八政线农十队2号台区177B007配变,八家户变1047八政线
16403137,10千伏托沙线一大队一队北185B017配变,托里变1075托沙线
16455255,八政线农十七队177B011配变,八家户变1047八政线
16246933,贝南线红泉二队台区213B006配变,贝乡变1053贝南线
16402929,10千伏托沙线五大队北变185B011配变,托里变1075托沙线
16439564,大三线4大队5队2号193B073配变,大河沿子变1036大三线
16185082,塔哈线阿尔夏提景区牧业学校267B002配变,塔秀变1017塔哈线
16461514,塔哈线明润园小区267B062配变,塔秀变1017塔哈线
16475977,乌乡变1070乌一线八家户配变,乌乡变1070乌一线
16512989,五林线牧业一队10号变,五台变1040五林线
16388844,八开线农十四队牧区178B003配变,八家户变1048八开线
16184609,大河沿子变1031大东线大东线七大队1队191B006配变,大河沿子变1031大东线
16419661,黑北线东风八队146B008配变,黑山头变1046黑北线
16453147,青政线政府加油站241B711配变,青乡变1021青政线
16407294,州人大家属区箱变配电变压器,中心变1017中顾线
16395121,香水线香班牧场1#065B001配变,香班变1075香水线
16184553,精西线猛进二三队3#159B035配变,安阜变1022安城二线
16260011,查东线查乡莫托市场台区274B011配变,查乡变1024查东线
16402795,大东线良繁场3-4队191B019配变,大河沿子变1031大东线
16324586,中星线建安小区公变,中心变1015中星线
16375383,香顾线信用社069B008配变,香班变1079香顾线
16448909,温前线恰安赛幼儿园292B004配变,温泉变1011温安线
16500703,牧开线打井队台区361B015配变,牧场变1051牧开线
16456316,10kV托永线四大队单相变182B019配变,托里变1072托永线
16378996,安北线哈日托热扶贫379B026配变,安阜变1029安北线
16429813,阿城一线4132中国外运073B010公变,阿拉山口变1073阿城一线
16235340,10kV阿城二线412007库公变076B004配变,阿拉山口变1076阿城二线
16455253,安城二线猛进一四队159B018配变,安阜变1022安城二线
16556270,呼东线粮站台区281B046配变,呼合托哈变1021呼东线
16556270,呼东线粮站台区281B046配变,呼合托哈变1021呼东线
16556270,呼东线粮站台区281B046配变,呼合托哈变1021呼东线
16412669,香顾线夏六村无电户2#069B744配变,香班变1079香顾线
16412669,香顾线夏六村无电户2#069B744配变,香班变1079香顾线
16184464,黑北线东风营业1#146B023配变,黑山头变1046黑北线
16235011,香班变1082香星线香星线老天河1#062B001配变,香班变1082香星线
16488476,哈乌线新布呼四队台区268B019配变,哈镇变1012哈乌线
16427309,塔秀线粮站台区269B017配变,塔秀变1019塔秀线
16184989,查东线查乡设施农业基地台区274B008配变,查乡变1024查东线
16506564,10kV青吉线顾一村3#242B008配变,青乡变1022青吉线
16244887,乌牧线团结二七队二台区228B001配变,乌乡变1048乌牧线
16252120,达红线红星二队台区050B010配变,达勒特变1030达红线
16252120,达红线红星二队台区050B010配变,达勒特变1030达红线
16402925,托永线八大队六队西变182B022配变,托里变1072托永线
16252104,特牧线套特四队乡办牧场台区341B001配变,套特变1091特牧线
16450424,10kV牧政线米孜赛村文化阵地363B015配变,牧场变1053牧政线
16259934,精汽线巴西庄子二队157B002配变,精河变1057精汽线
16488736,精东线胜利二八队2#154B011配变1,精河变1064精东线
16235785,青夏线夏六村4#240B001配变,青乡变1020青夏线
16456831,10kV戈三线三大队四队309B011配变,戈洲变1020戈三线
16456831,10kV戈三线三大队四队309B011配变,戈洲变1020戈三线
16456831,10kV戈三线三大队四队309B011配变,戈洲变1020戈三线
16456831,10kV戈三线三大队四队309B011配变,戈洲变1020戈三线
16376470,大三线中学宿舍楼变196B031配变,大河沿子变1036大三线
16184671,大阿线阿合其加工厂变194B008变压器,大河沿子变1033大阿线
16448049,温扎线一牧场幼儿园293B024配变,温泉变1013温扎线
16235646,呼水线呼场牧业一队台区280B006配变,呼合托哈变1020呼水线
16413703,大三线二大队1队196B053配变,大河沿子变1036大三线
16455368,温泉县看守所箱变高压间隔配电变压器,温泉变1014温自线
16488738,10kV托永线八大队一四队东变182B014配变,托里变1072托永线
16404532,八农线农七队台区175B014配变,八家户变1085八农线
16395305,安居富民小区箱变变压器,乌乡变1049乌跃线
16391033,呼水线莫托台区280B013配变,呼合托哈变1020呼水线
16235659,哈乌线哈镇四牧场新定居点台区268B007配变,哈镇变1012哈乌线
16370230,贝新线托西村台区214B010配变,贝乡变1054贝新线
16494907,青夏线政府3#青一村241B090,青乡变1020青夏线
16427812,塔秀线塔秀嘎特村台区269B020配变,塔秀变1019塔秀线
16427812,塔秀线塔秀嘎特村台区269B020配变,塔秀变1019塔秀线
16235283,温前线供电公司台区292B001配变,温泉变1012温前线
16388841,州水利局箱变进线间隔配电变压器,香班变1080香牧线
16184944,红杞变1018杞夏线杞夏线八大队3队1#戈壁滩098B001配变,红杞变1018杞夏线
16359575,圣安线饲料组二台区131B055配变,圣泉变1031圣安线
16421335,八家户变1085八农线八农线农九队2号台区175B012配变,八家户变1085八农线
16252098,二乡三村392B003配变,明珠变1032明乌线
16184452,香星线062B023配变,香班变1082香星线
16184452,香星线062B023配变,香班变1082香星线
16235760,牧农线农十队2#台区364B002配变,牧场变1054牧农线
16403129,大东线五大队5队191B126配变,大河沿子变1031大东线
16185363,大河沿子变1033大阿线大阿线阿合其农场16队变193B031配变,大河沿子变1033大阿线
16235466,小南线五乡一学校台区变258B004配变,小营盘变1058小南线
16185569,阿拉山口变1073阿城一线41132金口岸公变073B002配变,阿拉山口变1073阿城一线
16403124,大阿线阿合其农场3队193B011配变,大河沿子变1033大阿线
16184646,大河沿子变1031大东线大东线九大队3队191B003配变,大河沿子变1031大东线
16184646,大河沿子变1031大东线大东线九大队3队191B003配变,大河沿子变1031大东线
16403281,大东线五大队3-4队191B123配变,大河沿子变1031大东线
16184586,黑盐线1号156B003配变,黑山头变1043黑盐线
16235512,10kV明赛线三牧场无电户1#台区367B010配变,明珠变1037明赛线
16377157,温前线黑山头公变台区292B022配变,温泉变1011温安线
16427811,查东线孟克牧场274B001配变,圣泉变1032圣水线
16184832,乌红线红星六队台区226B003配变,乌乡变1046乌红线
16453392,乌跃线良种场冷库台区229B028配变,乌乡变1049乌跃线
16388845,八开线牧业三队上号台区178B004配变,八家户变1048八开线
16456822,10kV托永线八大队新六队182B027配变  ,托里变1072托永线
16259945,达政线政府五号台区056B010配变,达勒特变1026达政线
16184548,精西线柳树巷子159B021配变,精河变1059精西线
16184548,精西线柳树巷子159B021配变,精河变1059精西线
16500705,特农线甲河子大台区N340B007配变,套特变1090特农线
16496451,10kV明赛线三牧场新改户2#台区397B012配变,明珠变1037明赛线
16388199,八政线农三队2号台区177B018配变,八家户变1047八政线
16390006,查东线孟克牧场四台区274B019配变,圣泉变1032圣水线
16391990,博乐变1089博开线10kV博开线一号小区廉租房箱变变压器,滨河变1043滨开线
16502353,康宁小区东800箱变母线间隔配电变压器,精河变1059精西线
16235465,小南线三乡五村258B003配变,小营盘变1058小南线
16450743,安茫线牧场学校158B012标准化配变,安阜变1026安茫线
16501890,达政线红花二队台区N056B004配变,达勒特变1026达政线
16488633,大三线北村1队2号196B030配变,大河沿子变1036大三线
16184853,香班变1079香顾线香顾线奥一村1#069B018配变,香班变1079香顾线
16184743,10kV境工线红坡二队二号台区057B008配变,西境变1073境工线
16509193,10kV青吉线政府2#青一村241B001配变,青乡变1022青吉线
16384436,塔哈线哈镇自来水公司台区267B042配变,塔秀变1017塔哈线
16503506,牧业五队3#台区256B017配变,明珠变1034明贝线
16347699,圣安线安乡七村一台区131B026配变,圣泉变1031圣安线
16402613,托永线八大队七队182B012配变,托里变1072托永线
16402613,托永线八大队七队182B012配变,托里变1072托永线
16402940,大阿线阿合其农场4队193B223配变,大河沿子变1033大阿线
16401840,塔哈线埃勒木图一台区267B035配变,塔秀变1017塔哈线
16414149,八家户变1085八农线八农线农五队台区175B005配变,八家户变1085八农线
16235018,贝政线玛尼乡台区211B002配变,贝乡变1051贝政线
16235018,贝政线玛尼乡台区211B002配变,贝乡变1051贝政线
16375688,呼水线牧业二队一台区280B021配变,呼合托哈变1020呼水线
16405780,10千伏托旦线四大队三队南184B014配变,托里变1074托旦线
16506312,10kV查昆线查干苏木村四队273B025配变,查乡变1023查昆线
16235505,小牧线镇南2#台区250B001配变,小营盘变1060小牧线
16184588,黑盐线胜利六队156B007配变,黑山头变1043黑盐线
16395131,青夏线夏三村3#240B608配变,青乡变1020青夏线
16533694,10kV中广线新友好东面043B003配变,中心变1013中广线
16184844,青乡变1021青政线青政线政府家属区1#241B002配变,青乡变1021青政线
16184844,青乡变1021青政线青政线政府家属区1#241B002配变,青乡变1021青政线
16185622,托里变1072托永线托永线八大队新一队182B029配变,托里变1072托永线
16501883,特农线套特一队二号台区N340B005配变,套特变1090特农线
16488486,10kV温安线扎乡七队二台区293B028配变,温泉变1011温安线
16353042,塔乌线小修厂台区268B025配变,塔秀变1018塔乌线
16458009,圣通线小温泉四号箱变133B012箱变高压间隔配电变压器,圣泉变1033圣通线
16413687,10kV精西线基建队2号新159B019配变,精河变1059精西线
16421336,八家户变1085八农线八农线农六队175B015配变,八家户变1085八农线
16337546,乌乡变1048乌牧线团结二七队1#变,乌乡变1048乌牧线
16506313,10kV呼水线路北下台区280B037配变,呼合托哈变1020呼水线
16413376,10kV安城一线红星三六队大棚公变,安阜变1021安城一线
16403130,10千伏托四线七大队一队181B001配变,托里变1076托四线
16403130,10千伏托四线七大队一队181B001配变,托里变1076托四线
16403130,10千伏托四线七大队一队181B001配变,托里变1076托四线
16235390,中顾线税务局台区台区047B034配变,中心变1017中顾线
16487658,10kV达套线红峰二队台区059B002配变,达勒特变1029达套线
16503508,10kV明赛线三牧场新改户3#台区397B023配变,明珠变1037明赛线
16184585,黑盐线皇宫六队156B002配变,黑山头变1043黑盐线
16428240,境油线230B003配变,西境变1072境油线
16395311,香水线顾一村4#069B781配变,香班变1075香水线
16244867,青吉线青一村2#242B004配变,青乡变1022青吉线
16252100,乌跃线东方红新二队3#台区229B020配变,乌乡变1049乌跃线
16396432,安城一线红星三六队新154B047配变,安阜变1021安城一线
16488617,贝开线贝林乡机耕队台区N212B012配变,贝乡变1052贝开线
16380241,托永线八大队开荒队2号182B033配变,托里变1072托永线
16184878,香顾线奥一村2#069B019配变,香班变1079香顾线
16487657,达套线红峰四队台区N059B003配变,达勒特变1029达套线
16244852,贝政线决肯村蔬菜大棚台区211B004配变,贝乡变1051贝政线
16551346,圣通线前进三牧场五家户台区133B014配变,圣泉变1033圣通线
16246941,乌跃线团结六队台区229B027配变,乌乡变1049乌跃线
16507204,10kV查昆线查干苏木村一六队台区273B029配变,查乡变1023查昆线
16488385,安城二线猛进二三队2#159B032配变1,安阜变1022安城二线
16501289,10kV小牧线一乡五村台区250B002配变,小营盘变1060小牧线
16458855,圣安线巴勒根特村一台区131B018配变,圣泉变1031圣安线
16235451,小南线五乡三村台区258B034配变,小营盘变1058小南线
16185069,塔哈线苏木村下台区267B030配变,塔秀变1017塔哈线
16487796,10kV小南线五乡二村养殖区7#台区258B011配变,小营盘变1058小南线
16480811,五台变1039五林线牧业一队4号变209B004配变100,五台变1040五林线
16501876,10kV贝南线东风牧场新点台区213B001配变,贝乡变1053贝南线
16531825,塔哈线大修厂台区267B009配变,塔秀变1017塔哈线
16184601,大河沿子变1033大阿线大阿线阿合其园林队193B024配变,大河沿子变1033大阿线
16441260,10kV香星线博康园箱变出线间隔配电变压器,香班变1082香星线
16185605,五农线五台开发区209B006配变,五台变1039五农线
16458438,塔哈线苏木村台区267B061配变,塔秀变1017塔哈线
16464600,黑盐线巴音阿门定居点156B012配变,黑山头变1043黑盐线
16184942,香顾线气象局公变069B006配变,香班变1079香顾线
16493081,哈镇医院箱变变压器间隔配电变压器,塔秀变1017塔哈线
16235754,10kV牧政线场部1号台区363B25配变,牧场变1053牧政线
16438989,大三线二牧场1号台区2号193B080配变,大河沿子变1036大三线
16465831,阿场农九队箱变进线配电变压器,牧场变1051牧开线
16329391,圣通线前进三牧场一台区133B001配变,圣泉变1033圣通线
16401241,达良线红花一队养殖区台区057B007配变,达勒特变1027达良线
16456823,10kV托沙线供电所185B001配变,托里变1075托沙线
16350864,圣安线布热村二台区131B043配变,圣泉变1031圣安线
16246942,乌乡变1049乌跃线乌跃线乌镇基建队台区229B004配变,乌乡变1049乌跃线
16402949,10kV杞沙线良新变0975B016配变,红杞变1017杞沙线
16506577,青夏线夏五村3#户户通240B010配变,青乡变1020青夏线
16540033,10kV香牧线前进路金汇源小区马鞍变出线单元配电变压器,香班变1080香牧线
16403123,大阿线阿合其农场5队193B017配变,大河沿子变1033大阿线
16497300,博乐市口岸委家属院箱变出线间隔配电变压器,中心变1017中顾线
16507202,10kV呼水线路南台区280B039配变,呼合托哈变1020呼水线
16506315,10kV呼水线路北上台区280B038配变,呼合托哈变1020呼水线
16447104,10kV圣安线七村阵地台区131B061配变,圣泉变1031圣安线
16501871,10kV贝南线青乡二牧场台区213B010配变,贝乡变1053贝南线
16384898,大东线六大队5-6队2号191B040配变,大河沿子变1031大东线
16413690,大三线开发公司2#196B058配变,大河沿子变1036大三线
16405474,杞夏线八大队4队098B015配变,红杞变1018杞夏线
16492273,大三线供销变196B062配变1,大河沿子变1036大三线
16531172,4114供电公司变压器间隔,阿拉山口变1073阿城一线
16506767,小八线三乡一新台区257B045配变,小营盘变1057小八线
16379310,温扎线养殖小区三台区293B019配变,温泉变1013温扎线
16458994,圣安线额热哈尔干三台区131B015配变,圣泉变1031圣安线
16555105,10kV安茫线大柳村北1#158B023配变,安阜变1026安茫线
16185575,10kV阿城二线4119北环街公变076B003配变,阿拉山口变1076阿城二线
16388198,查玉线牧业二队276B031配变,查乡变1024查东线
16388204,八政线牧业一队3号台区177B019配变,八家户变1047八政线
16235507,明赛线三牧场场部1#台区250B005配变,明珠变1037明赛线
16500706,特农线甲河子小台区N340B006配变,套特变1090特农线
16389419,香牧线团结商场060B011配变,香班变1080香牧线
16185319,中顾线报社台区047B008配变,中心变1017中顾线
16184572,精茫线夹巴沟开发区158B009配变,安阜变1026安茫线
16347913,塔哈线厄布得格267B010配变,塔秀变1017塔哈线
16235773,青夏线夏二村2#240B018配变,青乡变1020青夏线
16475008,安城一线红星六队2#大棚标准化154B0070配变,安阜变1021安城一线
16458858,10kV圣城一线二中台区294B009配变,圣泉变1038圣城一线
16451732,公路小区出现配电变压器,香班变1082香星线
16259836,小南线镇南楼房配变,小营盘变1058小南线
16235285,乌红线山上到户台区226B010配变,乌乡变1046乌红线
16458863,圣安线水管所一台区131B027配变,圣泉变1031圣安线
16414150,八家户变1085八农线八农线农九队1号台区175B011配变,八家户变1085八农线
16252107,10kV境工线红坡二队一号台区057B017配变,西境变1073境工线
16413699,大三线二大队三队变196B060配变,大河沿子变1036大三线
16510593,大东线九大队3队2号变191B092,大河沿子变1031大东线
16464792,阿场农七队箱变进线配电变压器,牧场变1051牧开线
16522153,帝龙花园配电变压器,中心变1016中小线
16464601,阿场农一队箱变进线配电变压器,牧场变1053牧政线
16544554,10kV精东线康宁D区高压出线单元配电变压器,精河变1064精东线
16385901,呼水线农五队养殖小区280B023配变,呼合托哈变1020呼水线
16235834,大河沿子变1036大三线大三线农行变196B021配变,大河沿子变1036大三线
16184792,香星线红旗饭店062B020配变,香班变1082香星线
16235416,香水线顾一村1#065B003配变,香班变1075香水线
16402950,大阿线阿合其农场15队193B113配变,大河沿子变1033大阿线
16448050,温扎线二牧场幼儿园293B023配变,温泉变1013温扎线
16235467,牧开线农八队台区361B014配变,牧场变1051牧开线
16185325,中顾线州供销社047B001配变,中心变1017中顾线
16531110,圣安线安格里格村台区131B071配变,圣泉变1031圣安线
16235469,牧政线农三队台区363B027配变,牧场变1053牧政线
16185260,中星线博州电业局045B008配变,中心变1015中星线
16497304,小营盘达布呼尔特布呼村箱变进线配电变压器,小营盘变1057小八线
16407854,大水线南村2#192B011配变,大河沿子变1032大水线
16458852,圣安线安乡一村二台区131B042配变,圣泉变1031圣安线
16184536,安城二线石油新村159B030配变,安阜变1022安城二线
16414148,八家户变1047八政线八政线农十五队台区177B012配变,八家户变1047八政线
16521732,10kV牧开线农六队361B018配变,牧场变1051牧开线
16521120,10kV小八线四乡五村3#台区257B038配变,小营盘变1057小八线
16184570,精茫线五棵树一队158B008配变,安阜变1026安茫线
16531109,圣安线安乡一村四台区131B075配变,圣泉变1031圣安线
16235253,圣安线二大队三牧场台区131B004配变,圣泉变1031圣安线
16235253,圣安线二大队三牧场台区131B004配变,圣泉变1031圣安线
16407629,10千伏戈三线三大队二队309B015配变,戈洲变1020戈三线
16350356,查玉线昆场种子队276B030配变,查乡变1026查玉线
16488484,查东线青浩甲台区274B020配变,圣泉变1032圣水线
16460170,呼东线呼场牧业四队牧民定居点一台区281B035配变,呼合托哈变1021呼东线
16402952,10千伏托沙线一大队二四队185B006配变,托里变1075托沙线
16397787,小八线汇银小区台区257B041配变,小营盘变1057小八线
16397787,小八线汇银小区台区257B041配变,小营盘变1057小八线
16467341,精河供电公司办公楼箱变备用变压器,精河变1053精办一线
16185078,塔哈线安居苑小区267B041配变,塔秀变1017塔哈线
16456840,介里莫墩村配电变压器,明珠变1032明乌线
16395803,黑棉线精电电热考核159B001配变,黑山头变1045黑棉线
16235782,青夏线夏三村1#支线240B004配变,青乡变1020青夏线
16185608,托政线托里乡府变183B001配变,托里变1073托政线
16185608,托政线托里乡府变183B001配变,托里变1073托政线
16448908,温前线浩图尔哈队幼儿园292B006配变,温泉变1011温安线
16235053,乌跃线跃进三队1台区299B009配变,乌乡变1049乌跃线
16400491,青吉线青一村1#242B168配变,青乡变1022青吉线
16184867,香顾线青中村东侧公变069B024配变,香班变1079香顾线
16402945,大东线良繁厂1队191B120配变,大河沿子变1031大东线
16507658,10kV呼东线饲料队台区281B040配变,呼合托哈变1021呼东线
16431484,洋胡线牧业二队3号台区166B014配变,泛洋变1026洋胡线
16488485,乌牧线团结一队台区228B005配变,乌乡变1048乌牧线
16501891,达红线红云四队台区N050B008配变,达勒特变1030达红线
16378993,精汽线巴西庄子二队1号变157B006配变,精河变1057精汽线
16458437,塔乌线园林队台区268B053配变,塔秀变1018塔乌线
16430320,塔秀线二牧场北台区269B040配变,塔秀变1019塔秀线
16349647,塔哈线呼都格西台区267B022配变,塔秀变1017塔哈线
16427810,查东线三村三六队274B006配变,查乡变1024查东线
16184978,查东线查乡苏木村定居点台区274B013配变,查乡变1024查东线
16185377,阿拉山口变1073阿城一线4112 06库公变074B001配变,阿拉山口变1073阿城一线
16252134,达套线开发公司一工区台区059B007配变,达勒特变1029达套线
16560126,旅投公司1号箱变494B001配变,基地变1054基旅线
16486558,托乡线政府113B022配变1,托托变1023托乡线
16391986,北京路电力公司家属院1#箱变变压器2B,中心变1017中顾线
16252159,10kV阿城二线4117消防队公变076B001配变,阿拉山口变1076阿城二线
16403288,大东线一牧场1#台区191B124配变,大河沿子变1031大东线
16259932,精河变1064精东线精东线和平路新变154B006配变,精河变1064精东线
16252137,达套线套特二三队2#059B010配变,达勒特变1029达套线
16480190,托沙线一大队三队185B030配变,托里变1075托沙线
16497681,八家户变1047八政线八政线农三队台区177B008配变,八家户变1047八政线
16332725,八农线农九队4号台区175B016配变,八家户变1085八农线
16456820,小营盘镇多尔巴尔托哈村变压器,小营盘变1057小八线
16235016,达良线良二队台区057B001配变,达勒特变1027达良线
16235533,小八线四乡二村小居台区257B024配变,小营盘变1057小八线
16488616,10kV香星线老三队2台区062B025配变,香班变1082香星线
16458992,圣安线额热哈尔干五台区131B033配变,圣泉变1031圣安线
16235778,青中线青二村2#变243B003配变,青乡变1023青中线
16488377,安城二线东庄一队159B023配变1,安阜变1022安城二线
16456829,10kV托永线四大队一队北变182B005配变,托里变1072托永线
16235745,小八线三乡一村台区257B019配变,小营盘变1057小八线
16346744,塔哈线加工厂农队台区267B014配变,塔秀变1017塔哈线
16235389,中顾线实验中学047B018配变,中心变1017中顾线
16402942,10kV杞沙线六大队小区097B018配变,红杞变1017杞沙线
16391034,呼水线农六队一台区280B025配变,呼合托哈变1020呼水线
16350368,温安线阿恰二队三台区291B006配变,温泉变1011温安线
16350368,温安线阿恰二队三台区291B006配变,温泉变1011温安线
16235887,查玉线查乡库斯台三台区276B015配变,查乡变1026查玉线
16488483,小八线四乡一村西边台区257B010配变,小营盘变1057小八线
16184482,黑北线东风一二队146B010配变,黑山头变1046黑北线
16235217,温泉变1013温扎线温扎线293B007配变,温泉变1013温扎线
16505419,10kV达红线红云三队台区050B009配变,达勒特变1030达红线
16466463,查玉线牧一队二台区276B048配变,查乡变1026查玉线
16501867,10kV贝新线东风牧场台区214B001配变,贝乡变1054贝新线
16395133,青中线青二村6#243B500配变,青乡变1023青中线
16244856,贝政线吉翁村二号台区211B006配变,贝乡变1051贝政线
16244856,贝政线吉翁村二号台区211B006配变,贝乡变1051贝政线
16560127,三期周转房2号箱变482B002配变,赛里木湖变1048赛敏线
16392793,八开线八家户农场管理委员会178B007配变,八家户变1048八开线
16495206,达套线红峰三队台区N059B008配变,达勒特变1029达套线
16500708,10kV贝开线乡红岩牧场六台区212B015配变,贝乡变1052贝开线
16413691,大三线三大队2队196B046配变,大河沿子变1036大三线
16548847,10kV青吉线农一队1#242B013配变,青乡变1022青吉线
16390487,呼水线农五队二台区280B022配变,呼合托哈变1020呼水线
16185286,10kV安城一线红星二五队2#154B017配变,安阜变1021安城一线
16185246,中星线州建设局045B001配变,中心变1015中星线
16235350,阿拉山口变1073阿城一线4116十八户073B006配变,阿拉山口变1073阿城一线
16389147,香星线062B0181配变,香班变1082香星线
16338070,10kV圣城一线基建队台区294B003配变,圣泉变1038圣城一线
16388209,安茫线新庄二三队新变158B019配变,安阜变1026安茫线
16403136,10千伏托沙线一大队一队185B007配变,托里变1075托沙线
16413705,大三线北村2队196B041配变,大河沿子变1036大三线
16407852,大水线南村3#192B012配变,大河沿子变1032大水线
16380850,塔哈线麻黄素厂台区267B043配变,塔秀变1017塔哈线
16380850,塔哈线麻黄素厂台区267B043配变,塔秀变1017塔哈线
16246928,香班变1082香星线香星线062B019配变,香班变1082香星线
16390005,查玉线昆场下台区2号变276B008配变,查乡变1026查玉线
16184949,红杞变1018杞夏线杞夏线八大队1队北098B004配变,红杞变1018杞夏线
16244813,乌跃线跃进二队养殖区台区229B007配变,乌乡变1049乌跃线
16378999,托乡线三村下新变113B021配变,托托变1023托乡线
16378999,托乡线三村下新变113B021配变,托托变1023托乡线
16416409,朗二线青乡一牧场2号台区225B010公变,10kV朗二线
16402931,大阿线阿合其农场13队193B116配变,大河沿子变1033大阿线
16503629,10kV小八线三乡三村台区257B017配变,小营盘变1057小八线
16503629,10kV小八线三乡三村台区257B017配变,小营盘变1057小八线
16488384,安城一线红星四队154B015配变1,安阜变1021安城一线
16405778,10千伏托旦线三大队开荒队184B004配变,托里变1074托旦线
16184461,大河沿子变1033大阿线大阿线十大队养殖区193B003配变,大河沿子变1033大阿线
16244854,贝开线玛尼乡新点台区212B004配变,贝乡变1052贝开线
16553623,10KV八开线新都汇箱变高压出线单元配电变压器,八家户变1048八开线
16235756,牧政线开发公司台区363B031配变,牧场变1053牧政线
16260061,境工线红光四队养殖区台区057B0013配变,西境变1073境工线
16235895,五农线牧业1队户户通7#变209B007配变,五台变1039五农线
16513378,八政线所变自用变 177B029配变,八家户变1047八政线
16508877,达政线红花一队二号台区056B013,达勒特变1026达政线
16185463,10kV杞沙线良繁场097B015配变,红杞变1017杞沙线
16185084,哈乌线屯格特西台区268B014配变,哈镇变1012哈乌线
16501893,达政线政府一号台区N056B007配变,达勒特变1026达政线
16413933,精西线团结市场159B037配变新,精河变1059精西线
16252143,牧农线农十队1号台区364B003配变,牧场变1054牧农线
16252143,牧农线农十队1号台区364B003配变,牧场变1054牧农线
16501873,10kV贝南线陈土块七台区213B008配变,贝乡变1053贝南线
16260067,温泉变1013温扎线温扎线293B004配变,温泉变1013温扎线
16324605,圣水线三牧场定居点132B002配变,圣泉变1032圣水线
16468151,4121友谊院1号箱变配电变压器,阿拉山口变1076阿城二线
16531171,塔秀线哈镇塔秀养殖区台区269B065配变,塔秀变1019塔秀线
16235488,小八线三乡四村2台区257B015配变,小营盘变1057小八线
16235755,牧政线农四队台区363B026配变,牧场变1053牧政线
16513195,大三线二大队2-5队2#配变196B161,大河沿子变1036大三线
16413686,10kV精西线基建队新159B004配变,精河变1059精西线
16405777,10千伏托沙线四大队三队184B002配变,托里变1075托沙线
16184827,乌乡变1049乌跃线乌跃线政府2台区229B001配变,乌乡变1049乌跃线
16391037,呼水线牧业四队一台区280B010配变,呼合托哈变1020呼水线
16392791,贝开线基建队台区212B018配变,贝乡变1052贝开线
16540996,10kV牧农线场部4#台区364B005配变,牧场变1054牧农线
16394528,大河沿子变1031大东线大东线街牧场191B001配变,大河沿子变1031大东线
16509455,10kV小八线四乡二村养殖区台区257B005配变,小营盘变1057小八线
16252097,牧业二队无电户台区256B020配变,明珠变1034明贝线
16488063,10kV塔秀线奎屯村二台区269B026配变,塔秀变1019塔秀线
16488213,塔秀线塔秀二牧场南二台区269B031配变,塔秀变1019塔秀线
16427804,查玉线库斯台二台区276B014配变,查乡变1026查玉线
16184494,安茫线红旗一队146B014配变,安阜变1026安茫线
16352081,温自线工业园二台区294B006配变,圣泉变1038圣城一线
16185603,五林线牧业1队2#变209B002配变,五台变1040五林线
16427817,塔哈线查干一队台区267B012配变,塔秀变1017塔哈线
16235480,牧开线农八队小居1号361B013配变,牧场变1051牧开线
16404217,杞夏线八大队5队098B103配变,红杞变1018杞夏线
16185443,查昆线富民小区南台区273B007配变,查乡变1023查昆线
16403287,大东线一牧场户户通191B125配变,大河沿子变1031大东线
16512385,达政线基建队新台区变056B014配变,达勒特变1026达政线
16501887,达套线大桥开发公司N059B009配变,达勒特变1029达套线
16560131,游客中心1号箱变486B001配变,赛里木湖变1066赛游线
16412195,青中线青乡政府243B002配变,青乡变1023青中线
16407851,大水线北村4队户户通192B008配变,大河沿子变1032大水线
16185262,中顾线顾二村1#台区047B0021配变（原丽园小区）,中心变1017中顾线
16235511,10kV明赛线三牧场无电户2#台区397B009配变,明珠变1037明赛线
16413701,大三线四大队5队196B044配变,大河沿子变1036大三线
16450744,精西线一中变159B002标准化配变,精河变1059精西线
16184429,乌跃线东方红老二队062B011配变,乌乡变1049乌跃线
16184429,乌跃线东方红老二队062B011配变,乌乡变1049乌跃线
16478746,康宁博雅居花园洋房小区进线间隔配电变压器,精河变1059精西线
16403139,10千伏托沙线一大队二四队新185B009配变,托里变1075托沙线
16185576,永开线基布克村5#公变382B005配变,永集湖变1042永开线
16488475,哈乌线哈日布呼五队台区268B006配变,哈镇变1012哈乌线
16185112,温前线哈夏林场台区292B005配变,温泉变1012温前线
16405219,八家户变1048八开线八开线农十四队东台区178B001配变,八家户变1048八开线
16185277,黑北线东风一二队大棚146B003配变,黑山头变1046黑北线
16388842,八农线农十一队台区175B009配变,八家户变1085八农线
16396431,10kV精茫线夹巴沟四队新变158B021配变,安阜变1026安茫线
16456319,旅游综合体1号箱变高压间隔配电变压器,温泉变1012温前线
16405779,10千伏托旦线三大队三牧场184B008配变,托里变1074托旦线
16521122,10kV小八线托依里台区257B021配变,小营盘变1057小八线
16510596,大东线九大队1队新变191B093,大河沿子变1031大东线
16421337,八家户变1085八农线八农线农九队3号台区175B008配变,八家户变1085八农线
16184818,小八线镇东3号台区257B012配变,小营盘变1057小八线
16456841,乌兰克日木村配电变压器,小营盘变1060小牧线
16488379,圣水线水管所台区132B003配变,圣泉变1032圣水线
16521658,10kV牧农线牧业三队台区364B034配变,牧场变1054牧农线
16185106,温扎线养殖小区一台区293B008配变,温泉变1013温扎线
16244853,贝开线贝林乡红岩牧场新点台区212B006配变,贝乡变1052贝开线
16246945,香星线时代广场台区062B009配变,香班变1082香星线
16402926,托永线八大队六队东变182B027配变,托里变1072托永线
16405253,八家户变1047八政线八政线基建三队西台区177B004配变,八家户变1047八政线
16235484,牧开线农九队台区361B012配变,牧场变1051牧开线
16395312,香顾线顾三村3#069B777配变,香班变1079香顾线
16184734,大三线塔西布拉克1号196B022配变,大河沿子变1036大三线
16252110,10kV境工线红光二队台区变057B015配变,西境变1073境工线
16391609,查东线米尔其克度假村台区274B014配变,查乡变1024查东线
16412205,温前线大桥东台区292B002配变,温泉变1011温安线
16412205,温前线大桥东台区292B002配变,温泉变1011温安线
16235861,精西线水管处变159B005配变,精河变1059精西线
16235861,精西线水管处变159B005配变,精河变1059精西线
16235861,精西线水管处变159B005配变,精河变1059精西线
16401454,乌跃线良种场新居民点229B025配变,乌乡变1049乌跃线
16430319,塔哈线苏木村下二台区267B049配变,塔秀变1017塔哈线
16430319,塔哈线苏木村下二台区267B049配变,塔秀变1017塔哈线
16185354,大河沿子变1033大阿线大阿线阿合其外贸变193B033配变,大河沿子变1033大阿线
16235450,香星线乡镇园小区（边防局）062B025配变,香班变1082香星线
16185025,查玉线查乡库斯台二台区（2）276B013配变,查乡变1026查玉线
16185025,查玉线查乡库斯台二台区（2）276B013配变,查乡变1026查玉线
16378612,塔秀线养殖小区2#269B029配变,塔秀变1019塔秀线
16378612,塔秀线养殖小区2#269B029配变,塔秀变1019塔秀线
16423305,圣通线小温泉三台区133B010配变,圣泉变1033圣通线
16403284,大东线十大队1-5队191B129配变,大河沿子变1031大东线
16508878,查昆线乌兰北台区273B033配变,查乡变1023查昆线
16427818,塔哈线哈镇查干二队台区267B007配变,塔秀变1017塔哈线
16387736,八开线农十四队大棚台区178B008配变,八家户变1048八开线
16501885,达红线红旗一队台区N050B002配变,达勒特变1029达套线
16384172,大东线九大队2-4队2号191B037配变,大河沿子变1031大东线
16402932,大阿线阿合其机耕队193B108配变,大河沿子变1033大阿线
16369807,圣安线中学台区131B013配变,圣泉变1031圣安线
16401455,乌跃线良种场新居民点229B026配变,乌乡变1049乌跃线
16431238,安城一线红星二五队1#154B016配变,安阜变1021安城一线
16244800,青政线良西区241B012配变,青乡变1021青政线
16379306,塔乌线电信局268B026配变,塔秀变1018塔乌线
16346737,哈乌线一牧场三台区268B008配变,哈镇变1012哈乌线
16488380,塔秀线扎村南二台区269B006配变,塔秀变1019塔秀线
16506565,10kV青吉线向阳二队240B011配变,青乡变1022青吉线
16391035,呼水线农五队一台区280B011配变,呼合托哈变1020呼水线
16385900,洋胡线农十六队2号台区166B007配变,泛洋变1026洋胡线
16461663,10kV中星线（1015）富达市场045B009配变,中心变1015中星线
16184870,香顾线夏七村4#069B016配变,香班变1079香顾线
16184870,香顾线夏七村4#069B016配变,香班变1079香顾线
16508879,查昆线乌兰南台区273B032配变,查乡变1023查昆线
16427028,圣安线养殖区二台区131B057配变,圣泉变1031圣安线
16521242,10kV小八线聚金楼箱变高压间隔配电变压器,小营盘变1057小八线
16407853,大水线南村1#192B010配变,大河沿子变1032大水线
16402939,大阿线阿合其农场7队193B125配变,大河沿子变1033大阿线
16235291,乌牧线一牧场台区228B006配变,乌乡变1048乌牧线
16488625,明赛线阿克赛三台区250B019配变,明珠变1037明赛线
16185176,洋胡线农十六队西（智能表）166B005配变,泛洋变1026洋胡线
16329393,大三线塔西布拉克2号196B034配变,大河沿子变1036大三线
16377075,精汽线巴西庄子四队1号157B007配变,精河变1057精汽线
16235733,军分区农场无电户台区256B024配变,明珠变1032明乌线
16418512,托乡线三村上113B001配变,托托变1023托乡线
16235406,中顾线安全局047B013配变,中心变1017中顾线
16347705,圣安线额热哈尔干六台区131B040配变,圣泉变1031圣安线
16458439,塔哈线种子站台区267B060配变,塔秀变1017塔哈线
16505420,10kV达良线一牧场台区057B004配变,达勒特变1027达良线
16547385,青夏线夏五村户户通240B003配变,香班变1075香水线
16256426,阿拉山口变1073阿城一线4124鑫达公司公变073B004配变,阿拉山口变1073阿城一线
16184821,小八线镇西2号台区257B003配变,小营盘变1057小八线
16184821,小八线镇西2号台区257B003配变,小营盘变1057小八线
16510589,大阿线农8队新变193B092,大河沿子变1033大阿线
16184578,安茫线大路村1#158B017配变,安阜变1026安茫线
16388212,大水线南村1号变2#192B007配变,大河沿子变1032大水线
16510174,永牧线三牧场1号台区186B009配变,永集湖变1040永牧线
16432142,塔秀线博源养殖1号台区269B041配变,塔秀变1019塔秀线
16432142,塔秀线博源养殖1号台区269B041配变,塔秀变1019塔秀线
16432142,塔秀线博源养殖1号台区269B041配变,塔秀变1019塔秀线
16381617,杞夏线八大队1队北2号098B009配变,红杞变1018杞夏线
16391973,温前线大桥便民警务站台区292B023配变,温泉变1011温安线
16184479,黑北线东风五队146B007配变,黑山头变1046黑北线
16350867,圣安线政府台区131B014配变,圣泉变1031圣安线
16381754,大东线良繁场3-4队2号191B031配变,大河沿子变1031大东线
16456821,10kV托永线枸杞市场182B001配变,托里变1072托永线
16501869,10kV贝开线圆春道台区212B010配变,贝乡变1052贝开线
16541685,八开线农十四队西2台区178B004配变,八家户变1048八开线
16458860,圣城一线赛马场台区138B002配变,圣泉变1038圣城一线
16387731,香星线062B017配变天河挂面变压器,香班变1082香星线
16428242,塔哈线新队台区267B027配变,塔秀变1017塔哈线
16184852,香顾线夏七村1#新增变069B017配变,香班变1079香顾线
16185328,中顾线州旅游局047B006配变,中心变1017中顾线
16418315,托乡线五村上113B005配变,托托变1023托乡线
16418315,托乡线五村上113B005配变,托托变1023托乡线
16447101,10kV圣安线且坎村阵地台区131B064配变,圣泉变1031圣安线
16185629,托里变1072托永线托永线修造站182B004配变,托里变1072托永线
16456846,小营盘塔翁萨拉村箱变进线变压器,小营盘变1057小八线
16381752,大东线十大队1-5队2号191B035配变,大河沿子变1031大东线
16501879,10kV贝南线一工区台区213B002配变,贝乡变1053贝南线
16502349,香东线新一队1#N061B003配变,香班变1081香东线
16502355,康宁小区1600箱变母线间隔配电变压器,精河变1059精西线
16501895,达套线红旗三队台区N059B006配变,达勒特变1029达套线
16185578,永开线基布克村7#公变382B007配变,永集湖变1042永开线
16185578,永开线基布克村7#公变382B007配变,永集湖变1042永开线
16473818,安城二线民航站标准化154B022配变,安阜变1022安城二线
16246926,乌乡变1049乌跃线乌跃线良种场二四队台区229B013配变,乌乡变1049乌跃线
16510166,大河沿子变1031大东线三牧场东定居191B016配变1,大河沿子变1031大东线
16184810,达套线套特二三队1#号台区059B012配变,达勒特变1029达套线
16516080,10kV小南线镇南3#258B005配变,小营盘变1058小南线
16458757,温前线大桥台区292B027配变,温泉变1011温安线
16252117,达红线红云一队小区台区050B006配变,达勒特变1030达红线
16500264,达红线红云一队台区变N050B007配变,达勒特变1030达红线
16244857,朗二线亚曼滩1号台区225B007公变,10kV朗二线
16458431,哈乌线辽源二牧场台区268B050配变,哈镇变1012哈乌线
16480812,10kV五农线牧业一队8号209BR008配变,五台变1039五农线
16413702,大三线四大队3队196B052配变,大河沿子变1036大三线
16184766,贝开线基建队台区212B003配变,贝乡变1052贝开线
16374723,哈乌线葛木台区268B002配变,哈镇变1012哈乌线
16184499,安阜变1046安北线联合牧场2#146B019配变,安阜变1029安北线
16184499,安阜变1046安北线联合牧场2#146B019配变,安阜变1029安北线
16332722,精河变1059精西线阳光美居小区配变,精河变1059精西线
16244861,青政线夏六村2号公变241B005配变,青乡变1021青政线
16431239,安城一线红星六队154B019配变,安阜变1021安城一线
16487660,香顾线青中村6#台区069B026配变,香班变1079香顾线
16252156,乌牧线一牧场二台区228B007配变,乌乡变1048乌牧线
16458268,塔秀线浩图二队台区269B057配变,塔秀变1019塔秀线
16550746,圣通线前进三牧场台区133B013配变,圣泉变1033圣通线
16235515,10kV明赛线三牧场无电户4#台区397B013配变,明珠变1037明赛线
16235836,八政线农十五队2号台区177B015配变,八家户变1047八政线
16235863,精西线城关一队159B024配变,精河变1059精西线
16388205,黑棉线火电厂145B001配变,黑山头变1045黑棉线
16488637,大三线四大队二队变196B015配变,大河沿子变1036大三线
16488482,10kV贝新线托东村台区214B009配变,贝乡变1054贝新线
16555793,景观灯1号箱变496B001配变,基地变1056基景一线
16329388,圣安线安乡一村五台区131B039配变,圣泉变1031圣安线
16510586,大三线4大队2队3号196B091,大河沿子变1036大三线
16510586,大三线4大队2队3号196B091,大河沿子变1036大三线
16488215,10kV塔秀线二牧场南一台区269B037配变,塔秀变1019塔秀线
16235461,小八线四乡二村南台区257B008配变,小营盘变1057小八线
16391988,香牧线060B008配变-前进路公变柱上变压器,香班变1080香牧线
16507660,10kV呼东线牧业三队台区281B042配变,呼合托哈变1021呼东线
16507660,10kV呼东线牧业三队台区281B042配变,呼合托哈变1021呼东线
16543752,塔秀线博源养殖 3号台区配变269B066配变,塔秀变1019塔秀线
16537936,10kV精西线河畔丽景二期箱变变压器间隔配电变压器,精河变1059精西线
16389150,香星线062B016配变,香班变1082香星线
16378998,托乡线二村新变113B020配变,托托变1023托乡线
16509446,查玉线孟克村一台区276B052配变,查乡变1026查玉线
16381055,大阿线阿合其农场变2号193B041配变,大河沿子变1033大阿线
16235513,明赛线三牧场场部3#台区250B006配变,明珠变1037明赛线
16346579,查玉线昆场养殖合作社台区276B025配变,查乡变1026查玉线
16512545,大阿线阿合其加工厂2号变,大河沿子变1033大阿线
16464794,查东线三村一四七队二台区274B051配变,查乡变1024查东线
16524925,10kV小南线五乡二村养殖区4#台区258B007配变,小营盘变1058小南线
16524925,10kV小南线五乡二村养殖区4#台区258B007配变,小营盘变1058小南线
16488387,10kV塔秀线塔秀一台区269B027配变,塔秀变1019塔秀线
16401242,达良线红坡三队台区 057B005配变,达勒特变1027达良线
16184593,10kV精东线巴西庄子一三队154B001配变,精河变1064精东线
16506316,查玉线库斯台养殖小区276B051配变,查乡变1026查玉线
16235449,小南线五乡一村台区258B019配变,小营盘变1058小南线
16427805,查玉线吐日根村台区276B011配变 ,查乡变1026查玉线
16458995,圣安线克热雅哈得村一台区131B030配变,圣泉变1031圣安线
16428241,大三线电站变196B061配变,大河沿子变1036大三线
16413704,大三线四大队1队东196B042配变,大河沿子变1036大三线
16235656,呼水线牧业二队二台区280B015配变,呼合托哈变1020呼水线
16234985,乌红线红星基建队台区226B007配变,乌乡变1046乌红线
16502352,牧业五队2#台区256B018配变,明珠变1034明贝线
16506568,10kV青政线青乡电站家属区241B018配变,青乡变1021青政线
16235846,托里变1072托永线托永线二大队一队182B021配变,托里变1072托永线
16235846,托里变1072托永线托永线二大队一队182B021配变,托里变1072托永线
16388213,大三线政府变2号196B035配变,大河沿子变1036大三线
16184866,香顾线青中村3#069B009配变,香班变1079香顾线
16488634,朗二线卡里卡西照明1#台区225B008配变,10kV朗二线
16185624,托里变1072托永线托永线四大队一队南变182B006配变,托里变1072托永线
16531111,圣安线香紫苏基地台区131B077配变,圣泉变1031圣安线
16531111,圣安线香紫苏基地台区131B077配变,圣泉变1031圣安线
16533693,10kV中广线乡镇企业局043B004配变,中心变1013中广线
16458272,塔秀线哈镇塔秀二牧场台区269B058配变,塔秀变1019塔秀线
16501872,10kV贝南线陈土块八台区213B012配变,贝乡变1053贝南线
16259924,大阿线阿合其牧业二队户户通变193B039配变,大河沿子变1033大阿线
16252160,10kV阿城二线4118供水大厦公变076B002配变,阿拉山口变1076阿城二线
16428245,哈乌线乌兰村台区268B030配变,哈镇变1012哈乌线
16456827,10kV托永线六道桥182B011配变,托里变1072托永线
16456827,10kV托永线六道桥182B011配变,托里变1072托永线
16235763,明赛线三牧场场部4#台区250B007配变,明珠变1037明赛线
16367439,塔秀线奎屯村大队部一台区269B033配变,塔秀变1019塔秀线
16185055,塔哈线哈镇中心小学台区267B020配变,塔秀变1017塔哈线
16486557,托乡线牧场1#113B015配变1,托托变1023托乡线
16438988,大三线二牧场1号定居点2号变193B074配变,大河沿子变1036大三线
16252144,小八线四乡二村北台区257B006配变,小营盘变1057小八线
16235506,小牧线二乡七村2#台区250B003配变,小营盘变1060小牧线
16374149,香星线062B014配变,香班变1082香星线
16506563,10kV查昆线查干苏木村三五队台区273B026配变,查乡变1023查昆线
16260062,达政线基建队北台区056B003配变,达勒特变1026达政线
16184600,大阿线阿合其农九队户户通193B012配变,大河沿子变1033大阿线
16503630,10kV小八线四乡六村台区257B029配变,小营盘变1057小八线
16413684,10kV安城二线幼儿园配变新159B062,安阜变1022安城二线
16418509,托乡线一村东113B009配变,托托变1023托乡线
16427820,塔哈线哈日乌苏台区267B011配变,塔秀变1017塔哈线
16369806,圣安线格得勒格村三台区131B003配变,圣泉变1031圣安线
16458273,塔秀线塔秀政府台区269B059配变,塔秀变1019塔秀线
16235753,牧政线场部2号台区363B001配变,牧场变1053牧政线
16235083,中顾线文化路3#台区047B020配变,中心变1017中顾线
16392773,安茫线新庄二三队大棚1#158B011配变,安阜变1026安茫线
16244795,青政线良中区1#241B010配变,青乡变1021青政线
16244795,青政线良中区1#241B010配变,青乡变1021青政线
16503509,明赛线三牧场新改户4#台区250B023配变,明珠变1037明赛线
16501882,特农线套特新三队台区N340B002配变,套特变1090特农线
16403140,10千伏托四线七大队二队186B991配变,托里变1076托四线
16403140,10千伏托四线七大队二队186B991配变,托里变1076托四线
16555791,自来水厂1号箱变495B001配变,基地变1058基水二线
16506770,小八线四乡三新台区257B043配变,小营盘变1057小八线
16506574,10kV青吉线农业组变242B010配变,青乡变1022青吉线
16474489,10kV青政线良小区1#241B020配变,青乡变1021青政线
16388210,黑北线东风三四队新变146B029配变,黑山头变1046黑北线
16235470,牧政线农二队台区363B028配变,牧场变1053牧政线
16488618,贝开线三工区台区N212B016配变,贝乡变1052贝开线
16184829,乌乡变1049乌跃线乌跃线良种场三队台区229B014配变,乌乡变1049乌跃线
16450559,10kV青政线青得里供电所241B036配变,青乡变1021青政线
16456845,小营盘一牧场箱变进线变压器,明珠变1037明赛线
16398596,二乡五村台区392B005配变,明珠变1032明乌线
16347704,圣安线格得勒格村二台区131B048配变,圣泉变1031圣安线
16244878,青吉线夏四村1#台区242B021配变,青乡变1022青吉线
16413700,大三线四大队4队196B051配变,大河沿子变1036大三线
16449906,塔秀线二牧场定居点台区269B047配变,塔秀变1019塔秀线
16185445,圣安线本布图西台区131B006配变,圣泉变1031圣安线
16395316,香东线香班牧场2#061B001配变,香班变1081香东线
16456832,10kV托四线四牧场东2号台区186B010配变,托里变1076托四线
16458269,塔秀线比利其尔村台区269B056配变,塔秀变1019塔秀线
16394068,中心变1017中顾线运管站公变,中心变1017中顾线
16184488,黑北线东风十队146B004配变,黑山头变1046黑北线
16539192,10kV牧政线场部3#台区363B003配变,牧场变1053牧政线
16244789,青政线凉台村新安置区241B017配变,青乡变1021青政线
16503510,牧业五队5#台区256B016配变,明珠变1034明贝线
16413693,大三线三大队4队196B049配变,大河沿子变1036大三线
16400198,博乐市一中箱变配电变压器,香班变1082香星线
16417580,托乡线牧场上113B012配变,托托变1023托乡线
16420407,圣安线养殖区一台区131B056配变,圣泉变1031圣安线
16527131,小五线250B003配变,小营盘变1056小五线
16506573,10kV青吉线向阳一队242B010配变,青乡变1022青吉线
16487798,10kV塔哈线浩图三队267B017配变,塔秀变1017塔哈线
16235503,二乡四村392B004配变,明珠变1032明乌线
16500704,香东线香班牧场3#061B005配变,香班变1081香东线
16392785,精西线文化小区159B006配变,精河变1059精西线
16404210,托永线四大队园林队变182B015配变,托里变1072托永线
16321924,10kV牧农线四乡七村小居364B032配变,牧场变1054牧农线
16390488,呼东线新农三队281B022配变,呼合托哈变1021呼东线
16324598,乌乡变1045乌二线山上到户公变,乌乡变1045乌二线
16539445,10kV香星线光明路国税局箱变出线单元配电变压器,香班变1082香星线
16185248,中星线联通公司门前公变045B050配变,中心变1015中星线
16185248,中星线联通公司门前公变045B050配变,中心变1015中星线
16403128,大东线三牧场1#191B114配变,大河沿子变1031大东线
16235333,乌牧线二牧场台区228B005配变,乌乡变1048乌牧线
16500263,达红线红星小学台区N050B001配变,达勒特变1030达红线
16458864,圣安线达生哈日村台区131B010配变,圣泉变1031圣安线
16507659,10kV呼东线农二队台区281B039配变,呼合托哈变1021呼东线
16402794,10KV大东线七大队粮站191B007配变,大河沿子变1031大东线
16235519,香东线香班牧场061B004配变,香班变1081香东线
16407850,大水线北村5队192B013配变,大河沿子变1032大水线
16391974,温扎线奶牛场便民警务站台区293B022配变,温泉变1013温扎线
16374148,10kV塔哈线前哨育肥基地台区267B066配变,塔秀变1017塔哈线
16456835,10kV托四线四牧场西3#台区186B13配变,托里变1076托四线
16184481,黑北线东风三四队146B009配变,黑山头变1046黑北线
16324602,10kV杞沙线公用变097B023配变100,红杞变1017杞沙线
16185068,塔哈线食品厂台区267B028配变,塔秀变1017塔哈线
16486064,10kV小八线四乡五村1#台区257B026配变,小营盘变1057小八线
16486064,10kV小八线四乡五村1#台区257B026配变,小营盘变1057小八线
16453325,精茫线大路村3#新158B013标准化配变,安阜变1026安茫线
16413932,大三线四大队1队西196B043配变,大河沿子变1036大三线
16419209,塔秀线塔秀行政楼269B038配变,塔秀变1019塔秀线
16389151,八开线牧业三队下号台区178B005配变,八家户变1048八开线
16398595,牧政线场部新居台区363B023配变,牧场变1053牧政线
16398595,牧政线场部新居台区363B023配变,牧场变1053牧政线
16185039,呼水线呼和托哈供电所280B028配变,呼合托哈变1020呼水线
16455256,塔哈线变电站台区267B059配变,塔秀变1017塔哈线
16465845,明赛线新布河4#台区250B025配变,明珠变1037明赛线
16235059,乌红线红星七队台区226B005配变,乌乡变1046乌红线
16407627,10千伏戈三线一牧场牧业组309B013配变,戈洲变1020戈三线
16324585,达良线红坡四队台区057B006配变,达勒特变1027达良线
16448910,温安线扎乡四队幼儿园292B003配变,温泉变1011温安线
16381616,杞夏线八大队1队南2号098B010配变,红杞变1018杞夏线
16488624,10KV乌跃线东方红新三队台区229B018配变,乌乡变1049乌跃线
16184922,中水线新华书店044B002配变,中心变1014中水线
16184922,中水线新华书店044B002配变,中心变1014中水线
16184591,精东线政府小区154B009配变,精河变1064精东线
16402943,10千伏托沙线一大队开发区185B019配变,托里变1075托沙线
16447605,水电局1号箱变293B001高压间隔配电变压器,温泉变1013温扎线
16185269,永牧线三牧场4号台区380B008配变,永集湖变1040永牧线
16399586,查玉线查乡米尔其克二台区2号276B035配变,查乡变1026查玉线
16185357,大阿线阿合其农场10队193B005配变,大河沿子变1033大阿线
16402953,10千伏托沙线五大队三七队185B010配变,托里变1075托沙线
16437947,青吉线夏四村4#242B612配变,青乡变1022青吉线
16437947,青吉线夏四村4#242B612配变,青乡变1022青吉线
16432727,10kV安城一线石油新村#3配变,安阜变1021安城一线
16505955,10kV香顾线顾二村3#069B022配变,香班变1079香顾线
16235222,呼东线呼和托哈饲料队设施农业基地台区281B014配变,呼合托哈变1021呼东线
16185021,查玉线库斯台一台区276B022配变,查乡变1026查玉线
16447221,圣通线小温泉四台区133B011配变,圣泉变1033圣通线
16184902,香水线顾三村2#065B005配变,香班变1075香水线
16185446,圣安线本布图东台区131B005配变,圣泉变1031圣安线
16185446,圣安线本布图东台区131B005配变,圣泉变1031圣安线
16449908,塔秀线哈镇楚村二队台区269B048配变,塔秀变1019塔秀线
16488382,塔乌线扎村南台区268B024配变,塔秀变1018塔乌线
16513196,大阿线阿合其农场13队193B186配变,大河沿子变1033大阿线
16539191,10kV牧政线场部5#台区363B005配变,牧场变1053牧政线
16252146,温扎线扎乡一牧场一台区293B010配变,温泉变1013温扎线
16350364,查东线牧业三队274B023配变,查乡变1024查东线
16501868,10kV贝新线基建队新点台区214B007配变,贝乡变1054贝新线
16397137,小八线江南名筑台区257B040配变,小营盘变1057小八线
16235478,小南线二村养殖区2号258B006配变,小营盘变1058小南线
16391976,温自线积福寺便民警务站台区294B008配变,圣泉变1038圣城一线
16403127,大东线九大队1队191B104号配变,大河沿子变1031大东线
16393492,安城二线新合力市场159B051配变,安阜变1022安城二线
16184567,精茫线夹巴沟四队158B002配变,安阜变1026安茫线
16184459,香顾线西郊站公变069B007配变,香班变1079香顾线
16478747,10kV小南线五乡二养殖1#台区258B013配变,小营盘变1058小南线
16510173,托四线三牧场2号新台区185B022配变100,永集湖变1040永牧线
16499528,香班变1079香顾线香顾线顾二村6#069B023配变,香班变1079香顾线
16422270,精东线河西二四队变154B046配变,精河变1064精东线
16487822,10kV贝政线吉翁村养殖区台区211B003配变,贝乡变1051贝政线
16455370,小牧线老基建队台区250B030配变,小营盘变1060小牧线
16413695,大三线开发公司1#变196B057配变,大河沿子变1036大三线
16434079,香星线老天河2#062B003配变,香班变1082香星线
16374150,查玉线昆场上台区2号276B071配变,查乡变1026查玉线
16235514,明赛线三牧场新改户1#台区250B008配变,明珠变1037明赛线
16246927,香顾线夏七村1#069B012配变（原顾二村1#）,香班变1079香顾线
16246927,香顾线夏七村1#069B012配变（原顾二村1#）,香班变1079香顾线
16429196,10kV托四线七大队二队开荒队186B002配变,托里变1076托四线
16184841,青中线青二村4#变243B006配变,青乡变1023青中线
16402689,托永线五家队182B008配变,托里变1072托永线
16514807,安茫线小庄子四队2号158B011配变,安阜变1026安茫线
16235483,牧农线奶粉厂台区364B004配变,牧场变1054牧农线
16392787,精西线畜牧局变159B060配变,精河变1059精西线
16184501,安阜变1046安北线巴依那木村1#146B021配变,安阜变1029安北线
16252133,达套线红旗大队059B005配变,达勒特变1029达套线
16235474,牧政线农一队台区363B030配变,牧场变1053牧政线
16458866,圣安线额热哈尔干一台区131B002配变,圣泉变1031圣安线
16185259,中星线东郊公变045B006配变,中心变1015中星线
16458862,圣安线格得勒格村一台区131B009配变,圣泉变1031圣安线
16402937,大阿线阿合其农场9队193B110配变,大河沿子变1033大阿线
16407467,10千伏托旦线三大队六队184B005配变,托里变1074托旦线
16438987,大三线二牧场2号台区2号193B079配变,大河沿子变1036大三线
16438987,大三线二牧场2号台区2号193B079配变,大河沿子变1036大三线
16235486,牧政线香班牧场台区363B010配变,牧场变1053牧政线
16414152,八家户变1026洋湖线农一队台区175B013配变,泛洋变1026洋胡线
16510584,巴红线红星四十队新井N226BY044配变,巴依其克变1023巴红线
16259947,达政线政府六号台区056B011配变,达勒特变1026达政线
16418310,托乡线开发公司公变113B007配变,托托变1023托乡线
16488636,朗二线新哈萨村台区225B009配变,10kV朗二线
16235269,圣安线四牧场台区131B011配变,圣泉变1031圣安线
16404211,托永线八大队一四队西182B021配变,托里变1072托永线
16402933,大阿线农场11队193B147变压器,大河沿子变1033大阿线
16184569,精茫线五棵树三队158B007配变,安阜变1026安茫线
16465846,明赛线新布河5#台区250B026配变,明珠变1037明赛线
16501892,达红线红星一队中台区N050B004配变,达勒特变1030达红线
16510595,大东线九大队2-4队3号131B026配变,大河沿子变1031大东线
16403138,10千伏托沙线五大队九队185B005配变,托里变1075托沙线
16347700,圣安线安乡七村二台区131B045配变,圣泉变1031圣安线
16403133,大阿线阿合其农场8队193B019配变,大河沿子变1033大阿线
16488210,10kV塔秀线塔秀二牧场东台区269B014配变,塔秀变1019塔秀线
16458758,10kV温安线浩图尔哈台区292B025配变,温泉变1011温安线
16527130,10kV小五线一乡二村无电户台区256B041配变,小营盘变1056小五线
16488628,10kV乌跃线东方红老四队2#台区229B045配变,乌乡变1049乌跃线
16234984,乌红线红星八队台区226B009配变,乌乡变1046乌红线
16235675,呼水线农六队二台区280B012配变,呼合托哈变1020呼水线
16488478,10kV贝新线托中村新点台区214B002配变,贝乡变1054贝新线
16388203,五林线五台1号变2号209B009配变,五台变1040五林线
16185090,哈乌线巴格村台区268B001配变,哈镇变1012哈乌线
16185090,哈乌线巴格村台区268B001配变,哈镇变1012哈乌线
16506572,10kV青政线祖木墩241B020配变,青乡变1021青政线
16466464,小南线五乡二村专公1号258B051配变,小营盘变1058小南线
16509701,10kV小八线三乡四村3#台区257B016配变,小营盘变1057小八线
16235260,圣安线且坎村二台区131B021配变,圣泉变1031圣安线
16507886,查玉线米尔其克三台区276B054配变,查乡变1026查玉线
16507886,查玉线米尔其克三台区276B054配变,查乡变1026查玉线
16531314,4110博新小区箱变配电变压器,阿拉山口变1073阿城一线
16252111,10kV境工线红光一队台区057B016配变,西境变1073境工线
16184579,安茫线黑树窝四队158B018配变,安阜变1026安茫线
16406412,乌乡变1049乌跃线乌跃线乌镇团结四队台区229B003配变,乌乡变1049乌跃线
16412817,达套线红峰一队二号台区059B026配变,达勒特变1029达套线
16548846,10kV青吉线农一队2#242B012配变,青乡变1022青吉线
16346747,塔秀线浩尤村台区269B007配变,塔秀变1019塔秀线
16381059,10kV安城二线猛进一四队新变159B061配变,安阜变1022安城二线
16428244,哈乌线滚祖呼一队台区268B032配变,哈镇变1012哈乌线
16560123,信敏酒店1号箱变488B001配变,赛里木湖变1048赛敏线
16184825,牧开线东七队台区361B016配变,牧场变1051牧开线
16185626,托里变1072托永线托永线基建队182B009配变,托里变1072托永线
16185626,托里变1072托永线托永线基建队182B009配变,托里变1072托永线
16346738,哈乌线呼德格东268B027配变,哈镇变1012哈乌线
16184541,精西线农机公司变159B008配变,精河变1059精西线
16481007,达红线 红星三队台区050B012配变,达勒特变1030达红线
16481007,达红线 红星三队台区050B012配变,达勒特变1030达红线
16367438,塔秀线奎屯村一台区269B032配变,塔秀变1019塔秀线
16367438,塔秀线奎屯村一台区269B032配变,塔秀变1019塔秀线
16464793,查东线努哈浩秀村一台区274B048配变,查乡变1024查东线
16235485,牧开线农五队台区361B020配变,牧场变1051牧开线
16507203,10kV呼水线学校台区280B040配变,呼合托哈变1020呼水线
16513737,托沙线一大队二四队西台区185B022配变,托里变1075托沙线
16487654,查玉线查乡昆场牧一队定居点台区276B011配变,查乡变1026查玉线
16403285,大东线三牧场2#台区191B115配变,大河沿子变1031大东线
16244886,贝政线决肯村台区台区211B005配变,贝乡变1051贝政线
16244886,贝政线决肯村台区台区211B005配变,贝乡变1051贝政线
16427837,查东线三村二五队一台区274B026配变,查乡变1024查东线
16369399,温安线供电公司宿舍291B001配变,温泉变1011温安线
16404212,托永线二大队二队182B020配变,托里变1072托永线
16487823,10kV贝开线乔村台区212B014配变,贝乡变1052贝开线
16427809,查东线三村道班274B005配变,查乡变1024查东线
16235076,香班变1079香顾线香顾线顾二村4#069B002配变,香班变1079香顾线
16488211,托乡线牧场下113B014配变1,托托变1023托乡线
16184566,精茫线食品牧场158B001配变,安阜变1026安茫线
16465630,阿场牧业三队箱变进线配电变压器,牧场变1054牧农线
16465630,阿场牧业三队箱变进线配电变压器,牧场变1054牧农线
16413694,大三线三大队1队南196B055配变,大河沿子变1036大三线
16414697,洋胡线十八队新村166B001配变,泛洋变1026洋胡线
16449907,塔秀线哈镇扎村二台区269B049配变,塔秀变1019塔秀线
16456843,小营盘居绿格村箱变进线变压器,小营盘变1056小五线
16381750,大东线十大队2队2号191B034配变,大河沿子变1031大东线
16416912,朗二线亚曼滩2号台区225B011公变,10kV朗二线
16378994,安阜变1046安北线巴依那木村1#新变146B025配变,安阜变1029安北线
16366539,圣安线托里村四台区131B051配变,圣泉变1031圣安线
16244888,乌牧线团结二七队三台区228B004配变,乌乡变1048乌牧线
16184684,大河沿子变1031大东线大东线三牧场东定居191B016配变,大河沿子变1031大东线
16395132,青夏线夏一村4#240B702配变,青乡变1020青夏线
16480388,八农线十八队175B010配变,八家户变1085八农线
16346735,10kV塔哈线阿尔夏提2号公变台区,塔秀变1017塔哈线
16503628,10kV小五线一乡五村台区256B005配变,小营盘变1056小五线
16403292,大阿线扎花家属区193B101配变,大河沿子变1033大阿线
16507201,查昆线查干屯格村台区273B028配变,查乡变1023查昆线
16388201,10kV查玉线扎乡六队二台区276B029配变,查乡变1026查玉线
16488833,黑北线东风九队146B011配变1,黑山头变1046黑北线
16184563,10KV安茫线新庄四队158B011配变,安阜变1026安茫线
16185601,五台变1039五农线五农线牧业1队户户通2#变台209B007配变,五台变1039五农线
16259861,托四线七大队开发区186B004配变,托里变1076托四线
16447106,10kV圣安线本布图村阵地台区131B058配变,圣泉变1031圣安线
16235058,乌红线红星二队台区226B004配变,乌乡变1046乌红线
16384897,大东线七大队3-4队2号191B042配变,大河沿子变1031大东线
16184795,中星线建筑公司043B003配变,中心变1015中星线
16402798,10千伏托旦线三大队一队西变184B006配变,托里变1074托旦线
16387735,黑北线东风六队新变146B027配变,黑山头变1046黑北线
16235530,牧农线四乡七村台区364B030配变,牧场变1054牧农线
16506567,10kV青政线奥一村蔬菜大棚241B016配变,青乡变1021青政线
16235771,青夏线夏二村1#240B009配变,青乡变1020青夏线
16252109,10kV境工线红光三队台区057B014配变,西境变1073境工线
16458432,哈乌线哈镇一牧场台区268B049配变,哈镇变1012哈乌线
16388200,查玉线米尔其克二台区276B018配变,查乡变1026查玉线
16380242,托沙线五大队三七队东185B019配变,托里变1075托沙线
16377077,黑盐线皇宫南村四五队2号156B010配变,黑山头变1043黑盐线
16405475,杞夏线八大队3队098B017配变,红杞变1018杞夏线
16235497,二乡六村台区392B006配变,明珠变1032明乌线
16350357,查玉线查乡昆场新队台区276B006配变,查乡变1026查玉线
16184500,安北线公社牧场146B020配变,安阜变1029安北线
16506314,达政线红花一队台区N056B008配变,达勒特变1026达政线
0015349323,塔秀线哈镇塔秀二牧场东一台区269B035配变,塔秀变1019塔秀线
16488627,10kV小八线四乡四村台区257B022配变,小营盘变1057小八线
16403282,大东线七大队2队191B108配变,大河沿子变1031大东线
16427027,塔秀线养殖小区3号269B028配变,塔秀变1019塔秀线
16427027,塔秀线养殖小区3号269B028配变,塔秀变1019塔秀线
16244803,青政线夏六村无电户1#241B007配变,青乡变1021青政线
16391036,呼水线牧业四队二台区280B009配变,呼合托哈变1020呼水线
16235853,托里变1072托永线托永线七大队三队182B017配变,托里变1072托永线
16512988,五林线牧业一队9号变,五台变1040五林线
16252102,特农线套特加工厂台区340B003配变,套特变1090特农线
16185403,八家户变1085八农线八农线修配厂台区175B002配变,八家户变1085八农线
16555797,一期周转房2号箱变491B001配变,基地变1057基房一线
16235532,小八线四乡五村2#台区257B027配变,小营盘变1057小八线
16388206,八农线农七队3号台区175B021配变,八家户变1085八农线
16339406,圣通线前进三牧场三台区133B003配变,圣泉变1033圣通线
16400495,达良线良二队二号台区057B020配变,达勒特变1027达良线
16244785,精东线工行公变1064D15配变,精河变1064精东线
16246940,乌乡变1049乌跃线乌跃线团结三队台区229B005配变,乌乡变1049乌跃线
16403818,达红线红云二队一台区050B017配变,达勒特变1030达红线
16185274,10kV永开线基布克村4号公变382B004配变,永集湖变1042永开线
16521657,10kV小八线四乡三村台区257B025配变,小营盘变1057小八线
16389426,塔哈线埃勒木图村警务便民站台区267B044配变,塔秀变1017塔哈线
16184812,小五线一乡四村台区256B002配变,小营盘变1056小五线
16402927,泛洋变1026洋胡线洋胡线皮革厂台区175B004配变,泛洋变1026洋胡线
16438985,大三线开发区1号台区2号变193B077配变,大河沿子变1036大三线
16185606,五台变1039五农线五农线牧业1队户户通3#209B004配变,五台变1039五农线
16486556,托乡线三村下113B002配变1,托托变1023托乡线
16486556,托乡线三村下113B002配变1,托托变1023托乡线
16458991,圣安线托里村一台区131B035配变,圣泉变1031圣安线
16533692,10kV中广线金道市场043B005配变,中心变1013中广线
16368084,圣安线四牧场养殖区一台区131B036配变,圣泉变1031圣安线
16375689,呼水线鹿苑小区280B027配变,呼合托哈变1020呼水线
16474490,八家户变1048八开线予制厂台区178B009配变,八家户变1048八开线
16235457,小八线三乡二村台区257B018配变,小营盘变1057小八线
16244862,青政线夏六村3#（户户通）241B006配变,青乡变1021青政线
16184848,达政线基建队南台区变056B002配变,达勒特变1026达政线
16555795,自来水厂2号箱变498B001配变,基地变1055基水一线
16235770,青夏线夏三村2#240B005配变,青乡变1020青夏线
16184448,香星线热力公司062B017配变,香班变1082香星线
16486555,托乡线六村113B004配变1,托托变1023托乡线
16381753,大东线良繁场2队2号191B032配变,大河沿子变1031大东线
16184574,10kV安茫线新庄五队变,安阜变1026安茫线
16456842,小营盘八大队箱变进线变压器,牧场变1054牧农线
16184495,安茫线红旗四队146B013配变,安阜变1026安茫线
16252158,小五线一乡一村大棚2#台区256B011配变,小营盘变1056小五线
16350354,查玉线昆场牧一队台区276B005配变,查乡变1026查玉线
16510591,小五线一乡三村台区256B004配变,小营盘变1056小五线
16392778,精河变1064精东线精东线森林派出所公变154B014配变,精河变1064精东线
16351415,圣安线三家户台区131B008配变,圣泉变1031圣安线
16351415,圣安线三家户台区131B008配变,圣泉变1031圣安线
16488631,大东线十大队4-6队191B030配变1,大河沿子变1031大东线
16184732,大河沿子变1036大三线大三线二牧场2#定居点2#变196B018配变,大河沿子变1036大三线
16427838,查东线三村二五队二台区274B025配变,查乡变1024查东线
16461513,塔哈线东街路灯267B064配变,塔秀变1017塔哈线
16379304,呼水线呼场干部周转房台区280B018配变,呼合托哈变1020呼水线
16474007,精汽线巴西庄子养殖小区标准化1#157B020配变,精河变1057精汽线
16391608,查玉线昆场新队二台区276B033配变,查乡变1026查玉线
16546298,10kV精西线河坝二四队柱上变压器,精河变1059精西线
16395314,乌跃线新二队1#台区229B911配变,乌乡变1049乌跃线
16235501,小营盘变1056小五线小五线250B013配变,小营盘变1056小五线
16507887,10kV查昆线政府一台区一号273B031配变,查乡变1023查昆线
16185321,中顾线西部广场047B009配变,中心变1017中顾线
16500709,10kV贝开线枸杞地台区212B013配变,贝乡变1052贝开线
16398231,乌红线红星五队台区226B008配变,乌乡变1046乌红线
16235025,贝开线阿拉岗子村台区212B011配变,贝乡变1052贝开线
16184851,香顾线青中村2#069B011配变,香班变1079香顾线
16488619,贝开线贝村乡红岩牧场八台区N212B007配变,贝乡变1052贝开线
16488619,贝开线贝村乡红岩牧场八台区N212B007配变,贝乡变1052贝开线
16405473,杞夏线八大队2队098B012配变,红杞变1018杞夏线
16506571,10kV青吉线农二队变242B007配变,青乡变1022青吉线
16501878,10kV贝南线六工部台区213B013配变,贝乡变1053贝南线
16246923,贝新线无点户村台区214B003配变,贝乡变1054贝新线
16431485,黑盐线皇宫南村四五队156B001配变,黑山头变1043黑盐线
16235751,小南线五乡二村4号361B010配变,小营盘变1058小南线
16493080,10kV香星线乡镇园箱变出线间隔配电变压器,香班变1082香星线
16235516,10kV明赛线三牧场无电户3#台区397B014配变,明珠变1037明赛线
16235854,托里变1072托永线托永线四大队四队182B016配变,托里变1072托永线
16184568,精茫线夹巴沟一队158B004配变,安阜变1026安茫线
16390004,温安线彩门便民警务站291B003配变,温泉变1011温安线
16235865,安茫线向阳二三队158B010配变,安阜变1026安茫线
16401842,贝开线贝村乡红岩牧场四台区212B005配变,贝乡变1052贝开线
16500620,达政线政府二号一牧场台区056B012配变,达勒特变1026达政线
16560129,三期周转房1号箱变482B001配变,赛里木湖变1052赛房线
16184549,精西线一小变159B022配变,精河变1059精西线
16405886,10kV香牧线人行家属院箱变间隔配电变压器,香班变1080香牧线
16244846,青政线小营盘一乡二村无电户241B021配变,青乡变1021青政线
16244846,青政线小营盘一乡二村无电户241B021配变,青乡变1021青政线
16235504,二乡二村台区变392B002配变,明珠变1032明乌线
16447103,10kV圣安线布热村阵地台区131B062配变,圣泉变1031圣安线
16379308,呼东线呼场塔秀定居点二台区281B008配变,呼合托哈变1021呼东线
16185350,大三线鑫合市政196B0018配变,大河沿子变1036大三线
16184454,香星线中石化对面台区062B031配变,香班变1082香星线
16427821,塔哈线一牧场台区267B015配变,塔秀变1017塔哈线
16395317,黑北线东风一二新变队146B030配变,黑山头变1046黑北线
16235415,香星线回金公司2#公变,香班变1082香星线
16426727,查东线河坝台区274B024配变,圣泉变1032圣水线
16184764,贝开线国林公司台区212B001配变,贝乡变1052贝开线
16427819,塔哈线查干新队台区267B008配变,塔秀变1017塔哈线
16512546,八农线农七队4号台区175B022配变,八家户变1085八农线
16291329,塔哈线十月电站五级站267B037配变,塔秀变1017塔哈线
16473414,安茫线新庄二三队大棚2#标准化变台158B012配变,安阜变1026安茫线
16184487,黑北线东风营业2#146B002配变,黑山头变1046黑北线
16252153,查玉线查乡前哨二队定居点台区276B021配变,查乡变1024查东线
16474488,精西线河坝二四队标准化159B064配变,精河变1059精西线
16259905,黑北线东风七队146B006配变,黑山头变1046黑北线
16531313,联检小区箱变配电变压器,阿拉山口变1073阿城一线
16404209,托永线供销社182B002配变,托里变1072托永线
16404209,托永线供销社182B002配变,托里变1072托永线
16458997,圣安线托里村三台区131B031配变,圣泉变1031圣安线
16390009,塔秀线塔秀一台区2号公变269B039配变,塔秀变1019塔秀线
16501875,10kV贝南线红泉二队新点台区213B003配变,贝乡变1053贝南线
16391975,温安线边防八连检查站台区293B021配变,温泉变1011温安线
16517488,安城2线金晖嘉园间隔配电变压器,安阜变1022安城二线
16235741,明赛线一牧场小居民点台区250B011配变,明珠变1037明赛线
16235074,香班变1075香水线香水线顾二村5#065B006配变,香班变1075香水线
16235074,香班变1075香水线香水线顾二村5#065B006配变,香班变1075香水线
16235463,小八线四乡一村东台区257B011配变,小营盘变1057小八线
16235464,小八线托依里台区257B020配变,小营盘变1057小八线
16478369,黑盐线皇宫南村养殖区156B014配变,黑山头变1043黑盐线
16235535,牧农线四乡三村小居台区364B031配变,牧场变1054牧农线
16332724,八政线基建队西2号台区177B017配变,八家户变1047八政线
16458993,圣安线额热哈尔干四台区131B028配变,圣泉变1031圣安线
16474709,青夏线夏五村1#户户通240B020配变,青乡变1020青夏线
16388843,八农线二中台区175B001配变,八家户变1085八农线
16488620,贝开线阿拉岗子村台区N212B017配变,贝乡变1052贝开线
16501884,特农线套特四队台区N340B001配变,套特变1090特农线
16427815,塔秀线学校台区269B003配变,塔秀变1019塔秀线
16427815,塔秀线学校台区269B003配变,塔秀变1019塔秀线
16235774,青乡变1023青中线青中线青二村1#变243B004配变,青乡变1023青中线
16427814,塔秀线浩图一台区269B004配变,塔秀变1019塔秀线
16439562,塔秀线博源养殖2号台区269B042配变,塔秀变1019塔秀线
16439562,塔秀线博源养殖2号台区269B042配变,塔秀变1019塔秀线
16405218,八开线农十四队西台区178B002配变,八家户变1048八开线
16488635,朗二线青乡一牧场1#台区225B007配变,10kV朗二线
16399428,市水电局小区配电变压器,中心变1017中顾线
16184843,青中线青二村3#变243B005配变,青乡变1023青中线
16235772,青夏线夏一村1#240B007配变,青乡变1020青夏线
16252161,牧开线阿场特色养殖361B011配变,牧场变1051牧开线
16235524,明赛线新布河2#台区250B016配变,明珠变1037明赛线
16418511,托乡线一村西113B010配变,托托变1023托乡线
16235054,乌跃线跃进三队2#台区229B012配变,乌乡变1049乌跃线
16350868,圣安线安乡公租房台区131B044配变,圣泉变1031圣安线
16381751,大东线十大队3队2号191B033配变,大河沿子变1031大东线
16184823,小南线镇南1#台区258B001配变,小营盘变1058小南线
16560125,清餐食堂1号箱变488B002配变,赛里木湖变1048赛敏线
16440256,境油线230B002配变,西境变1072境油线
16531112,圣安线安乡一村一台区131B076配变,圣泉变1031圣安线
16510587,大东线10大队4-6队191B094,大河沿子变1031大东线
16487825,10kV塔哈线轧钢厂台区267B032配变,塔秀变1017塔哈线
16403289,大东线十大队3队191B128配变,大河沿子变1031大东线
